{"@@locale":"ru","@@context":"Viewer","@@contact":"","ATF-1008":"<message>Ошибка: {0}</message>","ATF-1023":"<message>Файл ссылок {0} отсутствует.</message>","ATF-1024":"<message>Версия файла {0} не поддерживается.</message>","ATF-1025":"<message>Файл {0} поврежден или недействителен.</message>","ATF-1026":"<message>Файл {0} пуст.</message>","ATF-1028":"<message>Не удалось загрузить компонент {0}.</message>","ATF-1031":"<message>Неавторизованный тип файла.</message>","ATF-1032":"<message>Элемент сборки потерян.</message>","ATF-1033":"<message>Объект в файле {0} не поддерживается.</message>","ATF-1034":"<message>Имя файла {0} является недопустимым.</message>","AssImp-OpenFailure":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","AssImp-InternalError":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","AssImp-CannotCreateOutput":"<message>Невозможно записать файл вывода.</message>","AssImp-CannotLoadOBJ":"<message>Невозможно загрузить файл OBJ.</message>","AssImp-MissingTextures":"<message>Отсутствует файл изображения текстуры:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Ссылки отсутствуют</title><message>Некоторые ссылки не были загружены, поэтому чертеж может отображаться частично.</message><hint>Выгрузите композиционный проект со всеми отсутствующими файлами ссылок:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Отсутствующая ссылка</title><message>Одна ссылка не была загружена, поэтому чертеж может отображаться частично.</message><hint>Выгрузите композиционный проект с отсутствующим файлом ссылки: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Чертеж не может содержать видимые объекты. Виды не были созданы.</message>","AutoCAD-PasswordProtectedFile":"<title>Извините.</title><message>Этот элемент нельзя просмотреть, поскольку он защищен паролем.</message><hint>Для просмотра удалите пароль и выгрузите элемент повторно.</hint>","AutoCAD-InvalidFile":"<title>Извините.</title><message>Файл чертежа не является допустимым и не может быть открыт.</message><hint>Попытайтесь восстановить файл в AutoCAD и повторно выгрузить его для просмотра.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Чертеж содержит пользовательские объекты, которые не отображаются в окне просмотра.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Чертеж содержит пользовательские объекты. Некоторые свойства этих объектов невозможно отобразить или найти.</message>","AutoCAD-ClippedView":"<message>Вид модели в формате 2D обрезается до последнего сохраненного вида, при этом чертеж может отображаться только частично.</message><hint>В этом случае повторно сохраните чертеж в AutoCAD с использованием необходимого вида и повторно выгрузите его.</hint>","AutoCAD-MissingShxFonts":"<title>Отсутствующие шрифты</title><message>Некоторые отсутствующие шрифты были заменены для файла чертежа: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Отсутствующие шрифты</title><message>Некоторые отсутствующие шрифты были заменены для файла чертежа: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Отсутствующие файлы стилей печати: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Невозможно открыть поврежденные файлы DWF/DWFx.</message>","DWF2D-Building_XML_Object_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-File_Not_In_DWF":"<message>Невозможно открыть файл, ожидаемый ресурс отсутствует в содержимом файла DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Невозможно открыть файл DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Невозможно прочитать файл DWF/DWFx.</message>","DWF2D-File_Write_Error":"<message>Невозможно выполнить запись в файл DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_Argument_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_XML_Content_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Недопустимая версия файла DWF/DWFx.</message>","DWF2D-Not_A_DWF_Error":"<message>Не удалось открыть файл, формат отличен от DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Out_Of_Memory_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Stream_Write_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Temp_File_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Toolkit_Usage_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-ZipLib_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Bad_Password_Error":"<message>Невозможно открыть файл, защищенный паролем.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Not_Implemented":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Stream_In_Progress":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-User_Requested_Abort":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Невозможно открыть файл, недопустимый файл DWF/DWFx.</message>","DWF2D-Temp_Path_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Incompatible_Section_Type":"<message>Неизвестный ресурс раздела при обработке файла DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Невозможно открыть файл с защитой DRM/с защитой прав.</message>","DWF2D-Load_Section_Error":"<message>Невозможно загрузить ресурс раздела в файле DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Невозможно открыть файл с защитой DRM/с защитой прав.</message>","DWF2D-Unknown_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF3D-BadPassword":"<message>Не удалось открыть защищенный паролем файл DWF.</message>","DWF3D-CorruptFile":"<title>Не удалось открыть файл DWF.</title><message>Данные отображаются неправильно.</message>","DWF3D-InvalidVersion":"<title>Не удалось открыть файл DWF.</title><message>Версия не поддерживается.</message>","DWF3D-DRMFailure":"<title>Не удалось открыть файл DWF.</title><message>В файле находится содержимое с защитой DRM.</message>","Navisworks-2DSheetUnsupported":"<message>2D-лист Navisworks не поддерживается.</message>","Navisworks-MissingXref":"<message>Отсутствует файл внешней ссылки:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Нет геометрии для отображения.</message>","Navisworks-PointUnsupported":"<message>Точка и точка привязки Navisworks не поддерживаются.</message>","Navisworks-Failed":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-UnsupportedFileType":"<message>Файл не является файлом Revit или не поддерживается.</message>","Revit-UnsupportedFileType_rfa":"<message>Файл не является файлом Revit.</message>","Revit-UnsupportedFileType_rte":"<message>Файл не является файлом Revit.</message>","Revit-UnsupportedFileType_rft":"<message>Файл не является файлом Revit.</message>","Revit-MissingLink":"<message>Отсутствующие файлы связей:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Удалены некоторые элементы для устранения неполадок, возникающих в процессе обновления. Обратите внимание, что файл Revit может не отображаться ожидаемым образом.</message><hint>Для получения наилучших результатов следует открыть файл в Revit, устранить ошибки, сохранить его и повторить попытку.</hint>","Revit-UpgradeError":"<message>Не удалось обновить проект.</message><hint>Обновите проект с помощью текущей версии Revit и повторите попытку.</hint>","Revit-FileOpenError":"<message>Не удалось открыть файл.</message><hint>Откройте файл в текущей версии Revit, устраните ошибки, сохраните файл и повторите попытку.</hint>","Revit-Timeout":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-MassVisibilitySettingFailure":"<message>Не удалось экспортировать формообразующий элемент в 3D-вид.</message>","Revit-View3DExportError":"<message>Не удалось экспортировать 3D-вид - {0}.</message>","Revit-View2DExportError":"<message>Не удалось экспортировать 2D-вид - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Не удалось сформировать изображение предварительного просмотра для вида - {0}.</message>","Revit-DocumentCorruption":"<message>Файл поврежден.</message><hint>Откройте файл в текущей версии Revit, чтобы просмотреть подробные сведения о повреждения.</hint>","Revit-InternalError":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-UnsupportedVersionOlder":"<message>Файл сохранен в предыдущей неподдерживаемой версии Revit.</message><hint>Обновите проект до версии Revit {0} или более поздней.</hint>","Revit-UnsupportedVersionLater":"<message>Файл сохранен в более поздней неподдерживаемой версии Revit.</hint>","Revit-InvalidLink":"<message>Не удалось загрузить файлы связей: <ul>{0}</ul><message>","Recent Queries":"Последние запросы","Loading":"Загрузка...","Loading Search":"Загрузка поиска..","Load More":"Загрузить еще","Results Count":"Результатов для «{1}» в {2}: {0}","No Results for":"Нет результатов по запросу «__0__» в __1__","Open Another Window":"Открыть в другом окне","Open This Window":"Открыть в этом окне","Geometries Loading":"Обработка свойств модели. Повторите попытку поиска для получения полных результатов.","Recent Queries Empty":"Предыдущие запросы отсутствуют.","Selected Node Result Not Visible":"Выбранный узел не отображается.","No Visible Node Results For Geometry":"В данной геометрии отсутствуют результаты или видимые узлы в результатах по запросу.","Saved Queries":"Сохраненные запросы","{0} saved of {1} allocated":"{0} сохранено из {1} выделенных","Saved queries settings":"Параметры сохраненных запросов","There are no queries saved for this document":"Для этого документа нет сохраненных запросов.","Saved Queries Settings":"Параметры сохраненных запросов","Space":"Пространство","Saving":"Сохранение...","Deleting":"Удаление...","No queries saved":"Нет сохраненных запросов.","An error occur while saving query, please try again later":"При сохранении запроса возникла ошибка. Повторите попытку позже.","An error occur while deleting query, please try again later":"При удалении запроса возникла ошибка. Повторите попытку позже.","Error saving query cause query list was outdated. Review list and retry operation.":"Ошибка при сохранении запроса вызвана устаревшим списком запросов. Проверьте список и повторите попытку.","Error deleting query cause query list was outdated. Review list and retry operation.":"Ошибка при удалении запроса вызвана устаревшим списком запросов. Проверьте список и повторите попытку.","Error getting queries, please close and retry":"Ошибка при получении запросов. Закройте окно и повторите попытку.","Delete":"Удалить","Cancel":"Отмена","Are you sure you want to delete the query from your list?":"Удалить запрос {0} из списка?","The query is already saved.":"Запрос уже сохранен.","Maximum number of queries saved exceeded, please delete some queries or contact to your administrator":"Превышено максимальное число сохраненных запросов. Удалите некоторые запросы или обратитесь к администратору.","TranslationWorker-TextureResizingFailed":"<message>Текстуры чертежа были обработаны некорректно.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Миниатюры чертежа были созданы некорректно.</message>","TranslationWorker-InternalFailure":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Для просмотра файла создано недостаточно информации о чертеже. Обратитесь в службу поддержки.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Ошибка при обработке файла. Повторите попытку позже.</message>","New First Person":"Создание вида от первого лица","Navigate in First Person":"Навигация от первого лица","Walk":"Обход","Go Up and Down":"Перемещение вверх и вниз","Release key to land on the nearest floor":"Отпустите клавишу, чтобы остановиться на ближайшем этаже","Move":"Переместить","OR":"ИЛИ","Adjust Speed":"Регулировка скорости","Run":"Выполнить","Direction Key":"Клавиша направления","Teleport":"Телепортация","Double click on destination":"Дважды щелкните в пункте назначения","Look Around":"Осмотр","Drag with left key on view":"Выполните перетаскивание на виде с помощью стрелки влево","Dont remind me again":"Больше не напоминать","Ok Got It":"ОК, понятно.","Enable Gravity":"Включить гравитацию","Toggles gravity while in first person mode":"Включение/отключение гравитации в режиме от первого лица","Location Icons":"Значки местоположения","Show location icons":"Показать значки местоположения","Toggles availability of the location icons when looking at the project model":"Включение/отключение доступности значков местоположения при просмотре модели проекта.","Live review":"Динамический просмотр","Start a Live Review":"Запуск динам. просмотра","Start Review":"Запуск просмотра","Join a Live Review":"Присоединиться к динамическому просмотру","Join Review":"Присоединиться к просмотру","Invite":"Пригласить","Please Join My Live Review":"Присоединитесь к моему динамическому просмотру","Invite Others":"Пригласить пользователей","Email Invite":"Приглашение по электронной почте","Type a message":"Введите сообщение...","End video call":"Завершить видеовызов","Enter your name":"Введите имя пользователя:","Review URL":"Проверьте URL-адрес","Copy and send this URL to invite others":"Копировать и отправить этот URL-адрес, чтобы пригласить других пользователей","you":"пользователь","Components":"Компоненты","Sheets":"Листы","%(attributeChanged)s by":"%(attributeChanged)s (разница)","%(attributeChanged)s to":"%(attributeChanged)s на","%(moved)s %(units)s in %(axis)s":"%(moved)s %(units)s в %(axis)s","%(rotated)s around %(axis)s":"%(rotated)s вокруг %(axis)s","%(scaled)s on %(axis)s":"%(scaled)s на %(axis)s","%(versionB)s vs. %(versionA)s":"%(versionB)s и %(versionA)s","Add the \"%(categoryName)s\" category as a filter":"Добавьте категорию «%(categoryName)s» в качестве фильтра","Added":"Добавлено","An error occured while trying to find differences between versions.":"При поиске различий между версиями произошла ошибка.","Architecture":"Архитектура","Back to top":"В начало","Change list":"Изменить список","Changes":"Изменения","Changes between %(versionB)s & %(versionA)s":"Различия между %(versionB)s и %(versionA)s","Diff Failed":"Не удалось найти различия","Disciplines affected":"Затронутые дисциплины","Electrical":"Электрооборудование","Exit comparing":"Завершить сравнение","Flat Result List":"В виде списка","Hide":"Скрыть","Hide \"%(name)s\" changes":"Скрыть изменения: «%(name)s»","Hide Selected":"Скрыть выбранные","Hide property changes":"Скрыть изменения свойств","Hide shape changes":"Скрыть изменения формы","Hide transformations":"Скрыть преобразования","INFORMATION":"ИНФОРМАЦИЯ","Isolate":"Изолировать","Isolate Selected":"Изолировать выбранное","Isolated or hidden in view":"Изолировано или скрыто в виде","Learn more":"Подробнее","Mechanical":"Механическое оборудование","Miscellaneous":"Разное","Modification type":"Тип изменения","Modified":"Изменено","Moved by":"Перемещено пользователем","No search results found":"Результаты поиска не найдены","OTG translation failed for model \"%(modelName)s\" using version \"%(modelVersion)s\"":"Не удалось преобразовать OTG для модели «%(modelName)s» с помощью версии «%(modelVersion)s»","Overlay":"Наложение","Piping":"Трубопроводы","Remove filter that includes elements and categories having \"%(filterText)s\" in their name":"Удалите фильтр, который содержит элементы и категории с текстом «%(filterText)s» в имени","Remove the \"%(categoryName)s\" category as a filter":"Удалите категорию «%(categoryName)s» из фильтров","Removed":"Удалено","Result as Tree":"В виде дерева","Rotated by":"Повернуто пользователем","Scaled by":"Масштаб изменен пользователем","Search + Filter":"Поиск и фильтрация","Show \"%(name)s\" changes":"Показать изменения: «%(name)s»","Show All":"Показать все","Show Differences":"Показать различия","Show in model":"Показать в модели","Show property changes":"Показать изменения свойств","Show shape changes":"Показать изменения формы","Show the results in a flat list":"Показывать результаты в виде списка","Show the results in a tree view":"Показывать результаты в виде дерева","Show transformations":"Показать преобразования","Side by Side":"Рядом","Structure":"Структура","The file type is not fully supported.":"Этот тип файла полностью не поддерживается.","The file type is not fully unsupported for 2D":"Тип файла поддерживается не полностью для 2D","The shape of this object has been changed":"Форма этого объекта изменена","There are too many results to display at once. Use the filters to reduce the amount.":"Слишком большое количество одновременно отображаемых результатов. Сократите их количество при помощи фильтров.","This element has been added in version %(version)s":"Этот элемент был добавлен в версии %(version)s.","This element has been removed in version %(version)s":"Этот элемент был удален в версии %(version)s.","Toggle between different disciplines":"Переключение между дисциплинами","Toggle between different types of modifications":"Переключение между различными типами изменений","of %(maxCount)d":"из %(maxCount)d","undefined":"не определено","Click a 2D location to view that space in 3D":"Щелкните 2D-положение для просмотра пространства в 3D","Current view is not supported by Place Me":"Текущий вид не поддерживается инструментом Place Me","Click on a location to ground yourself, then select a camera direction":"Щелкните точку, чтобы зафиксировать положение, а затем выберите направление камеры","Simple Grey":"Простой серый","Grey Room":"Серое помещение","Photo Booth":"Фотокабина","Sharp Highlights":"Резкие участки изображения","Contrast":"Контрастность","Infinity Pool":"Бесконечный бассейн","Tranquility":"Спокойный","Dark Sky":"Ночное небо","Simple White":"Простой белый","Riverbank":"Берег реки","Rim Highlights":"Плавные участки изображения","Cool Light":"Холодный свет","Warm Light":"Теплый свет","Soft Light":"Мягкий свет","Grid Light":"Свет сетки","Plaza":"Площадь","Snow Field":"Снежное поле","Field":"Поле","Crossroads":"Перекресток","Seaport":"Морской порт","Glacier":"Ледник","Boardwalk":"Прогулочная дорожка","RaaS Test Env":"Проверка ENV RaaS","Flat Shading":"Плоское тонирование","Harbor":"Бухта","Night":"Ночь","Parking":"Парковка","River Road":"Дорога у реки","header-sorry":"Извините","header-warning":"Предупреждение","Error Occurred":"Ошибка","OK":"ОК","Viewer-UnknownFailure":"<title>Извините</title><message> Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-BadData":"<title>Извините</title><message>Элемент, который вы пытаетесь просмотреть, обработан некорректно.</message><hint> Загрузите элемент снова.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint>","Viewer-NetworkError":"<title>Извините</title><message>Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.<hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-AccessDenied":"<title>Нет доступа</title><message> Извините. Вы не обладаете необходимыми правами для доступа к этому элементу.</message><hint> Обратитесь к разработчику.</hint>","Viewer-FileNotFound":"<title>Извините</title><message>Невозможно отобразить искомый элемент. Возможно, данный элемент еще не обработан. Возможно, данный элемент перемещен, удален, либо файл поврежден или имеет неподдерживаемый формат.</message><hint> Загрузите элемент снова.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Просмотрите список поддерживаемых форматов.</a></hint>","Viewer-ServerError":"<title>Извините</title><message>Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-UnhandledResponseCode":"<title>Сетевая ошибка</title><message> Извините. Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы убедиться в устранении этой проблемы.</hint>","Viewer-WebGlNotSupported":"<title>Извините</title><message>Невозможно отобразить данный элемент, так как этот браузер не поддерживает WebGL.</message><hint>Повторите попытку в Google Chrome, Mozilla Firefox или в другом браузере с поддержкой 3D-графики WebGL.</hint><hint>Для получения более подробной информации см.<a href=\"WEBGL_HELP\" target=\"_blank\">Требования к браузеру A360.</a></hint>","Viewer-WebGlDisabled":"<title>Извините</title><message>Невозможно отобразить этот элемент, так как WebGL отключен на этом устройстве.</message><hint> Для получения более подробной информации см.<a href=\"WEBGL_HELP\" target=\"_blank\">Справка по A360.</a></hint>","Viewer-NoViewable":"<title>Нет видимых компонентов</title><message>Для данного элемента отсутствует содержимое для отображения. Возможно он еще не обработан или в нем отсутствует содержимое для отображения.</message><hint> Обратитесь к разработчику.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint>","Viewer-ModeIsEmpty":"<title>Пустая модель</title><message>Модель пустая, геометрия для просмотра отсутствует.</message><hint> Свяжитесь с автором.</hint><hint> Выгрузите файл повторно, чтобы попробовать устранить проблему.</hint>","Viewer-RTCError":"<title> Извините</title><message>Не удалось подключиться к серверу для совместной работы.</message><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Sorry":"Извините","The file extension loaded into the Viewer is not supported":"Расширение загруженного в программу просмотра файла не поддерживается.","Try a different file":"Используйте другой файл.","UNKNOWN FAILURE":"Неизвестная ошибка","BAD DATA":"Неверные данные","NETWORK ERROR":"Ошибка сети","NETWORK ACCESS DENIED":"Сетевой доступ запрещен","NETWORK FILE NOT FOUND":"Файл сети не найден","NETWORK SERVER ERROR":"Ошибка сетевого сервера","NETWORK UNHANDLED RESPONSE CODE":"Код необработанного сетевого ответа","BROWSER WEBGL NOT SUPPORTED":"Браузер не поддерживает WebGL","BAD DATA NO VIEWABLE CONTENT":"Некорректные данные Отсутствуют видимые компоненты","Network failure":"Ошибка сети","Access denied to remote resource":"Доступ к удаленному ресурсу запрещен","Remote resource not found":"Удаленный ресурс не найден","Server error when accessing resource":"Ошибка при доступе к серверу ресурсов","Unhandled response code from server":"Код необработанного ответа от сервера","Malformed data received when requesting file":"При запросе файла получены неверно сформированные данные","Malicious document content detected Abort loading":"В документе обнаружены вредоносные компоненты. Отмена загрузки.","No viewable content":"Отсутствуют видимые компоненты","An exception occurred while loading the document":"При загрузке документа возникло исключение","Properties failed to load since model does not exist":"Свойства не удалось загрузить, так как модель не существует","ObjectTree failed to load since model does not exist":"Не удалось загрузить модель ObjectTree, поскольку модель не существует","Search failed since model does not exist":"Сбой поиска, так как модель не существует","Viewer failed to initialize":"Не удалось инициализировать программу просмотра","Unhandled exception while reading pack file":"При чтении файла пакета возникло необрабатываемое исключение","Unhandled exception while reading geometry":"При чтении геометрии возникло необрабатываемое исключение","Unable to load geometry":"Не удалось загрузить геометрию","Failed to load properties":"Не удалось загрузить свойства","Unhandled exception while loading SVF":"Во время загрузки SVF возникло необрабатываемое исключение","Failure while loading SVF":"Сбой при загрузке SVF","First Person Tool":"Инструмент \"От первого лица\"","First person":"От первого лица","Use the WASD and QE keys to move":"Используйте клавиши WASD и QE для перемещения. Комбинация SHIFT + клавиша для быстрого перемещения. При нажатии на клавишу G переключается режим перетаскивания ориентации вида. Клавиша F1 предназначена для просмотра справки.","View Orientation Drag Mode Toggled":"Режим перетаскивания ориентации вида переключен","Press the primary mouse button and drag to change the view orientation":"Нажмите основную кнопку мыши и перетащите курсор, чтобы изменить ориентацию вида.","Move the cursor to change the view orientation":"Чтобы изменить ориентацию вида, переместите курсор.","Virtual Reality Tool":"Инструмент \"Виртуальная реальность\"","This is the Virtual Reality tool":"Это инструмент \"Виртуальная реальность\".","VR Toggle Move":"Перемещение для переключения инструмента \"Виртуальная реальность\"","START Auto Move":"ЗАПУСК автоматического движения","STOP Auto Move":"ОСТАНОВИТЬ автоматическое движение","VR Device Orientation":"Ориентация устройства виртуальной реальности","VR Mode Enabled Device Orientation":"Режим виртуальной реальности включен (ориентация устройства)","VR Head Mounted Display":"Виртуальный шлем","VR Mode Enabled Head Mounted Display":"Режим виртуальной реальности включен (виртуальный шлем) - Используйте клавишу пробела для переключения режима управления движением.","External Link":"Внешняя ссылка","View":"Просмотр","Back":"Назад","Ctrl + Click to preview the link":"CTRL + щелчок для просмотра ссылки","Levels":"Уровни","Markup":"Пометка","Write Something":"Напишите что-нибудь...","Add Length":"Добавить длину","Measure":"Измерение","Select Object":"Выберите объект","Vertex":"Вершина","Edge":"Кромка","Face":"Грань","Delta":"Дельта","Unit type":"Тип единицы","Decimal feet":"Десятичные футы","Feet and fractional inches":"Футы и дробные дюймы","Feet and decimal inches":"Футы и десятичные дюймы","Decimal inches":"Десятичные дюймы","Fractional inches":"Дробные дюймы","Meters":"Метры","Centimeters":"Сантиметры","Millimeters":"Миллиметры","Meters and centimeters":"Метры и сантиметры","Points":"Точки","Unknown":"Нет данных","Precision":"Точность","Isolate measurement":"Изолировать измерение","Restart":"Перезапустить","Calibration":"Калибровка","Calibrate":"Калибровать","Define Size":"Задать размер","Set Calibration":"Настроить калибровку","Calibration Message":"Перед использованием линейки необходимо настроить и откалибровать масштаб для этого листа","Calibrate Now":"Калибровать сейчас","Add Calibration":"Добавить калибровку","Calibration Required":"Требуется калибровка","Distance":"Расстояние","Angle":"Угол","Area":"Площадь","Delete measurement":"Удалить значение","Measure settings":"Параметры измерения","Done":"Готово","Show minimap":"Показать миникарту","Toggles availability of the Minimap":"Включение/отключение доступности миникарты","Minimap":"Миникарта","3D Mini-map":"3D-миникарта","Show 3D mini-map":"Показать 3D-миникарту","Toggles availability of the 3D mini-map when using first person mode":"Включение/отключение доступности 3D-миникарты при использовании режима «От первого лица»","Min":"Мин.","Max":"Макс.","Compared Documents":"Сравниваемые документы","Hide colors":"Скрыть цвета","Show colors":"Показать цвета","Finish align":"Завершить выравнивание","Align":"Выровнять","Document":"Документ","Uploaded By":"Выгружено пользователем","At":"В","Close Panel":"Закрыть панель","INITIATING DIRECT LINK":"ЗАПУСК ПРЯМОЙ ССЫЛКИ...","CONTACTING MOTHERSHIP":"ПОДКЛЮЧЕНИЕ К БАЗЕ...","DISCONNECTED":"ОТКЛЮЧЕНО!","Remote Control":"Удаленное управление","Reload main viewer and pair again":"Обновите основное средство просмотра и создайте пару повторно.","Go to this link":"Перейдите по ссылке:","Scan the QR code with your device":"Сканируйте QR-код с помощью вашего устройства:","or":"или","Pair with controller device":"Создать пару с устройством управления","Rendering Options":"Параметры визуализации","Background Color":"Цвет фона:","Cel Shaded":"Тонирование CEL","AO Enabled":"AO включено:","@AO Enabled":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"AO Radius":"Радиус AO:","@AO Radius":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"AO Intensity":"Интенсивность AO:","@AO Intensity":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"Shadow Alpha":"Тень альфа:","Shadow Color":"Цвет тени:","Reflection Alpha":"Отражение альфа:","Reflection Color":"Цвет отражения:","Environment":"Среда","Tonemap Method":"Метод карты тонов:","Exposure Bias":"Отклонение экспозиции:","Light Intensity":"Интенсивность света:","FOV-degrees":"FOV (в градусах):","@FOV-degrees":{"description":"FOV является аббревиатурой понятия \"Угол зрения\"."},"None":"Нет","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (яркость)","Rotate page":"Повернуть страницу","Stress reference":"Справочное значение напряжения","Displays the distribution of stress based on the factor of safety value set in the Objectives and Limits dialog in the Define workspace.":"Отображение распределения напряжения на основании коэффициента запаса прочности, заданного в диалоговом окне «Цели и ограничения» в рабочем пространстве «Определение».","High":"Высокое","Ideal":"Идеальное","Low":"Низкое","Model View":"Вид модели","Stress View":"Вид напряжения","Von Mises stress (Pa)":"Напряжение по фон Мизесу (Па)","Analysis display":"Отображение анализа","Von Mises stress":"Напряжение по фон Мизесу","Factor of safety":"Коэффициент запаса прочности","For all displayed outcomes":"Для всех отображаемых результатов","Displays the distribution of von Mises stress on the surface of the generated outcome.":"Отображение распределения напряжения по фон Мизесу на поверхности полученного результата.","Displays the distribution of the factor of safety on the surface of the generated outcome.":"Отображение распределения коэффициента запаса прочности на поверхности полученного результата.","Min Stress":"Мин. __min__","Max Stress":"Макс. __max__","Min FOS":"Мин.: __min__","Max FOS":"Макс: __max__","Min Value":"__min__ (мин.)","Max Value":"__max__ (макс.)","Units Stress":"Напряжение по фон Мизесу (__units__)","Stress Status":"__status__","Stress Text":"__statusText__","Section analysis":"Анализ сечения","Add X plane":"Добавить плоскость X","Add Y plane":"Добавить плоскость Y","Add Z plane":"Добавить плоскость Z","Add box":"Добавить поле","Settings":"Параметры","Configuration":"Конфигурация","Navigation":"Навигация","Performance":"Производительность","Appearance":"Внешний вид","ViewCube":"ViewCube","Show ViewCube":"Показать видовой куб (ViewCube)","ViewCube acts on pivot":"Видовой куб действует на точке поворота","Orbit":"Орбита","Fusion style orbit":"Орбита типа Fusion","Orbit past world poles":"Вращение по орбите за пределы мировых полюсов","Zoom":"Изменение масштаба","Zoom towards pivot":"Изменение масштаба по направлению к точке поворота","Reverse mouse zoom direction":"Обратное направление масштабирования с помощью мыши","Mouse":"Мышь","Left handed mouse setup":"Настройка левосторонней мыши","Set pivot with left mouse button":"Задайте точку поворота с помощью левой кнопки мыши","Open properties on select":"Открыть свойства при выборе","Prototypes":"Прототипы","New First Person Tool":"Новый инструмент «От первого лица»","Performance Optimization":"Оптимизация производительности","Smooth navigation":"Улучшенная навигация","Progressive display":"Активное отображение","Display":"Отображение","Ghost hidden objects":"Скрытые объекты контура","Display Lines":"Отобразить линии","Display Points":"Отобразить точки","Display edges":"Отобразить кромки","Selection":"Выбор","Selection Mode":"Режим выбора","Visual Quality Optimization":"Оптимизация качества визуализации","Anti-aliasing":"Сглаживание","Ambient shadows":"Естественные тени","Ground shadow":"Тени на земле","Ground reflection":"Отражение на земле","Existing behavior":"Текущее поведение","2D Sheet Color":"Цвет 2D-листа","Environment Image Visible":"Видимость изображения среды","Environments and Lighting Selection":"Выбор среды и освещения","Restore all default settings":"Восстановить все значения по умолчанию","Restore":"Восстановить","More":"Подробности","Look Direction":"Направление просмотра","Reverse horizontal look direction":"Обратное направление просмотра по горизонтали","Reverse vertical look direction":"Обратное направление просмотра по вертикали","Scroll Speed":"Скорость прокрутки","Drag Speed":"Скорость перетаскивания","Changes sensitivity of mouse movement with the zoom tool":"Изменение скорости перемещения мыши с помощью инструмента масштабирования","Changes sensitivity of the mouse scroll wheel when zooming":"Изменение чувствительности колеса прокрутки мыши при масштабировании","Toggles availability of the ViewCube navigation control":"Переключение доступа к элементам навигации ViewCube.","When enabled, the ViewCube orbits the view around the active pivot point When disabled, it orbits around the center of the view":"Если этот параметр включен, ViewCube обходит вид по орбите вокруг активной точки вращения. Если этот параметр выключен, обход по орбите выполняется вокруг центра вида.","Enables Fusion-style orbit overlay and gives the ability to lock orbit axis":"Включение наложения орбиты типа Fusion и возможность блокировки осей орбиты.","Allows view rotation to continue past the model’s North Pole":"Допуск вращения вида через крайнюю северную точку модели.","When disabled, zooming operations are centered at the current cursor location":"Если параметр отключен, операции изменения масштаба центрированы в точке расположения указателя мыши.","Toggles direction of zooming in and out":"Переключение направления увеличения и уменьшения.","Swaps the buttons on the mouse":"Переключение кнопок мыши.","Change left-click behavior to set new pivot point (overrides select object)":"Изменение действий при щелчке левой кнопкой для указания точки вращения (переопределяет выбранный объект).","Always show properties upon selecting object":"Всегда показывать свойства при выборе объекта.","Enable new walkthrough mode":"Включение нового режима обхода","Provides faster response(but degrades quality) while navigating":"Повышение скорости отклика (при снижении качества) во время навигации","Shows incremental updates of the view and allows for more responsive interaction with the model (some elements may flicker) This improves perceived waiting time":"Отображение поэтапного обновления вида и ускорение отклика при взаимодействии с моделью (некоторые элементы могут мигать). Это ощутимо сокращает время ожидания.","Leave hidden objects slightly visible":"Сохранение небольшой видимости скрытых объектов.","Toggles display of line objects":"Переключение отображения линейных объектов.","Toggles display of point objects":"Переключение отображения точечных объектов.","Shows outline of model surfaces":"Отображение контура поверхностей модели.","Remove jagged edges from lines":"Удаление изломов кромок из линий.","Improve shading of occluded surfaces":"Улучшение тонирования перекрытых поверхностей.","Add simulated ground surface shadows":"Добавить тени моделированной поверхности земли.","Add simulated ground surface reflections":"Добавить отражения моделированной поверхности земли.","Switch sheet color white to black":"Изменить цвет листа с белого на черный","Shows lighting environment as background":"Отображение среды освещения в качестве фона.","Toggles direction of left and right camera movement":"Переключение направления движения камеры влево и вправо.","Toggles direction of up and down camera movement":"Переключение направления движения камеры вверх и вниз.","Simulation":"Моделирование","Simulation Results":"Результаты моделирования","Simulation Model Structure Loading":"Загрузка конструкции модели моделирования","Static Stress":"Статическое напряжение","Modal Frequencies":"Модальные частоты","Analysis Type":"Тип анализа","Nodes":"Узлы","Elements":"Элементы","Safety Factor":"Запас прочности","Stress":"Напряжение","Strain":"Деформация","Von Mises":"По фон Мизесу","Per Body":"Для каждого тела","Total":"Всего","Equivalent":"Эквивалентно","Displacement":"Смещение","Constraints":"Зависимости","Loads":"Нагрузки","Total Modal Displacement":"Общее модальное смещение","Name":"Имя","Status":"Статус","Attached":"Присоединенные","Type":"Тип","Magnitude":"Величина","Simulation Setup":"Настройка моделирования","Simulation Setup Loading":"Загрузка настройки моделирования","Free orbit":"Свободная орбита","Pan":"Панорамирование","Zoom window":"Показать рамкой","Walk to":"Обход (дважды нажмите на элемент \"Обход\")","Camera interactions":"Взаимодействие камеры","Fit to view":"Уместить в виде (F)","Focal length":"Фокусное расстояние (CTRL + SHIFT перетаскивание)","Focal Length":"Фокусное расстояние","Roll":"Поворот вокруг оси (Alt + Shift + перетаскивание)","Model structure":"Структура модели","Explode model":"Разбить модель","Layer Manager":"Диспетчер слоев","Reset model":"Восстановить модель","Reset drawing":"Восстановить чертеж","Properties":"Свойства","Comments and Markers":"Комментарии и маркеры","Rendering options":"Параметры визуализации","Full screen":"На весь экран","Exit full screen":"Выйти из полноэкранного режима","Layers":"Слои","Enter filter term":"Введите критерий фильтрации","Show/hide all layers":"Показать/скрыть все слои","Show/hide this layer":"Показать/скрыть этот слой","Background and lighting":"Фон и освещение","Performance and appearance settings":"Параметры производительности и отображения","Navigation and selection settings":"Параметры навигации и выбора","RaaS":"RaaS","@RaaS":{"description":"RAAS означает визуализация как услуга"},"Gallery":"Галерея","FPS statistics":"Статистика кадр/сек","@FPS statistics":{"description":"FPS означает количество кадров в секунду"},"Model statistics":"Статистика модели","Show search bar":"Показать панель поиска","Language":"Язык","Error":"Ошибка","Search the currently displayed content":"Поиск в отображаемых компонентах","Comment and Markers":"Комментарии и маркеры","Comment":"Комментировать","Post":"Отправить","Hide Markers":"Скрыть маркеры","Show Markers:":"Показать маркеры:","Orthographic View Set":"Установка ортогонального вида","The view is set to Orthographic":"Установлен вид \"Ортогональный\". При изменении фокусного расстояния будет активирован вид \"Перспектива\".","Do not show this message again":"Больше не показывать это сообщение","The view is set to Orthographic Beeline":"Установлен вид \"Ортогональный\". При использовании этого инструмента будет активирован вид \"Перспектива\".","Long Focal Length View Set":"Установить вид \"Полное фокусное расстояние\"","The view is set to a long focal length":"В этом виде применяется полное фокусное расстояние. При использовании этого инструмента будет установлено короткое фокусное расстояние.","Go Home":"Исходный вид","Orthographic":"Ортогональный","Perspective":"Перспектива","Perspective with Ortho Faces":"Перспектива с ортогональными гранями","Set current view as Home":"Текущий вид как исходный","Focus and set as Home":"Фокусировать и задать как исходный","Reset Home":"Восстановить исходный вид","Set current view as Front":"Текущий вид как вид спереди","Set current view as Top":"Текущий вид как вид сверху","Reset orientation":"Сброс ориентации","TOP":"СВЕРХУ","BOTTOM":"СНИЗУ","FRONT":"СПЕРЕДИ","RIGHT":"СПРАВА","LEFT":"СЛЕВА","BACK":"СЗАДИ","Show Selected":"Показать выбранные","Show All Objects":"Показать все объекты","Show All Layers":"Показать все слои","Focus":"Фокусировка","Clear Selection":"Отменить выбор","Section Box":"Границы 3D-вида","Model":"Модель","Model browser":"Браузер модели","Browser":"Браузер","Filter by name":"Фильтр по имени","Search":"Поиск","No Results":"Нет результатов","Try another term":"Попробуйте выполнить поиск по другому запросу","Spinner Loading":"Загрузка","Model Browser is not available":"Обозреватель модели недоступен","Object Properties":"Свойства объекта","Object Properties Loading":"Загрузка свойств объекта...","No properties to display":"Нет свойств для отображения","Other":"Другое","Model Properties":"Свойства модели","Loading model":"Загрузка __name__","Yes":"Да","No":"Нет","English":"Английский","Russian":"Русский","Japanese":"Японский","Korean":"Корейский","Spanish":"Испанский","Chinese Simplified":"Китайский (упрощенное письмо)","Chinese Traditional":"Китайский традиционный","Czech":"Чешский","Polish":"Польский","Swedish":"Шведский","Dutch":"Нидерландский","Danish":"Датский","French":"Французский","Canadian French":"Французский (Канада)","German":"Немецкий","Italian":"Итальянский","Portuguese Brazil":"Португальский (Бразилия)","Turkish":"Турецкий"}