{"@@locale":"pt","@@context":"Viewer","@@contact":"","ATF-1008":"<message>Erro: {0}</message>","ATF-1023":"<message>O arquivo de referência {0} está ausente.</message>","ATF-1024":"<message>A versão do arquivo: {0} não é compatível.</message>","ATF-1025":"<message>O arquivo: {0} está danificado ou é inválido.</message>","ATF-1026":"<message>O arquivo: {0} está vazio.</message>","ATF-1028":"<message>Falha ao carregar o componente: {0}.</message>","ATF-1031":"<message>Tipo de arquivo não autorizado.</message>","ATF-1032":"<message>A operação de montagem está perdida.</message>","ATF-1033":"<message>A entidade no arquivo: {0} não é compatível.</message>","ATF-1034":"<message>O nome do arquivo: {0} é inválido.</message>","AssImp-OpenFailure":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","AssImp-InternalError":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","AssImp-CannotCreateOutput":"<message>Não é possível gravar o arquivo de saída.</message>","AssImp-CannotLoadOBJ":"<message>Não é possível carregar o arquivo OBJ.</message>","AssImp-MissingTextures":"<message>Arquivo de imagem de textura ausente:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Referências ausentes</title><message>Algumas referências não foram carregadas. Portanto, talvez o desenho não seja exibido completamente.</message><hint>Carregue o Composite Design com todos os arquivos referenciados ausentes:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Referência ausente</title><message>Uma referência não foi carregada. Portanto, talvez o desenho não seja exibido completamente.</message><hint>Carregue o Composite Design com o arquivo referenciado ausente: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>O desenho pode não conter objetos visíveis. Nenhuma vista foi gerada.</message>","AutoCAD-PasswordProtectedFile":"<title>Desculpe!</title><message>Este item não pode ser visualizado porque está protegido por senha.</message><hint>Remova a senha e, em seguida, carregue-o novamente para a vista.</hint>","AutoCAD-InvalidFile":"<title>Desculpe!</title><message>O arquivo de desenho não é válido e não pode ser visualizado.</message><hint>Tente recuperar o arquivo no AutoCAD e carregue-o novamente para a vista.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>O desenho contém objetos personalizados que não são exibidos no visualizador.</message>","AutoCAD-ProxyGraphicsTrue":"<message>O desenho contém os objetos personalizados. Algumas propriedades de objetos personalizados podem não ser exibidas ou pesquisadas.</message>","AutoCAD-ClippedView":"<message>A vista de modelo 2D é recortada para a última vista salva e pode não exibir todo o desenho.</message><hint>Salve novamente o desenho no AutoCAD com a vista desejada e carregue novamente se o desenho for cortado.</hint>","AutoCAD-MissingShxFonts":"<title>Fontes ausentes</title><message>Algumas fontes ausentes foram substituídas pelo arquivo de desenho: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Fontes ausentes</title><message>Algumas fontes ausentes foram substituídas pelo arquivo de desenho: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Arquivos de estilo de plotagem ausentes: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Não é possível abrir o aquivo DWF/DWFx corrompido.</message>","DWF2D-Building_XML_Object_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-File_Not_In_DWF":"<message>Não é possível abrir o arquivo, o recurso esperado não está presente nos conteúdos do arquivo DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Não é possível abrir o arquivo DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Não é possível ler o arquivo DWFx/DWF.</message>","DWF2D-File_Write_Error":"<message>Não é possível gravar o arquivo DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_Argument_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Versão inválida do arquivo DWFx/DWF.</message>","DWF2D-Not_A_DWF_Error":"<message>Não é possível abrir, não é um arquivo DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Out_Of_Memory_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Stream_Write_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Temp_File_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Toolkit_Usage_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-ZipLib_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Bad_Password_Error":"<message>Não é possível abrir o arquivo protegido por senha.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Not_Implemented":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Stream_In_Progress":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-User_Requested_Abort":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Não é possível abrir, não é um arquivo DWF/DWFx válido.</message>","DWF2D-Temp_Path_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Incompatible_Section_Type":"<message>Recurso de corte desconhecido ao processar o arquivo DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Não é possível abrir o arquivo DRM/protegido por direitos.</message>","DWF2D-Load_Section_Error":"<message>Não é possível carregar o recurso de corte no arquivo DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Não é possível abrir o arquivo DRM/protegido por direitos.</message>","DWF2D-Unknown_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF3D-BadPassword":"<message>Não foi possível abrir o arquivo DWF protegido por senha.</message>","DWF3D-CorruptFile":"<title>Não foi possível abrir o arquivo DWF.</title><message>Os dados aparecem corrompidos.</message>","DWF3D-InvalidVersion":"<title>Não foi possível abrir o arquivo DWF.</title><message>Versão não compatível.</message>","DWF3D-DRMFailure":"<title>Não foi possível abrir o arquivo DWF.</title><message>O arquivo contém conteúdo DRM protegido.</message>","Navisworks-2DSheetUnsupported":"<message>A folha Navisworks 2D não é compatível.</message>","Navisworks-MissingXref":"<message>Arquivo de referência externa ausente:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Não há nenhuma geometria que possa ser exibida.</message>","Navisworks-PointUnsupported":"<message>O ponto e o ponto de snap Navisworks não são compatíveis.</message>","Navisworks-Failed":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-UnsupportedFileType":"<message>O arquivo não é um arquivo Revit ou não é uma versão compatível.</message>","Revit-UnsupportedFileType_rfa":"<message>O arquivo não é um arquivo Revit.</message>","Revit-UnsupportedFileType_rte":"<message>O arquivo não é um arquivo Revit.</message>","Revit-UnsupportedFileType_rft":"<message>O arquivo não é um arquivo Revit.</message>","Revit-MissingLink":"<message>Arquivos de vínculo ausentes:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Removidos alguns elementos para resolver problemas encontrados durante a atualização. Observe que o arquivo Revit pode não ser visto como esperado.</message><hint>Para obter melhores resultados, abra o arquivo no Revit, solucione alertas, salve-o novamente e tente novamente.</hint>","Revit-UpgradeError":"<message>Falha ao atualizar o projeto.</message><hint>Atualize o projeto com a versão atual do Revit e tente novamente.</hint>","Revit-FileOpenError":"<message>Falha ao abrir o arquivo.</message><hint>Abra o arquivo na versão atual do Revit, solucione erros e advertências, salve-o novamente e tente novamente.</hint>","Revit-Timeout":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-MassVisibilitySettingFailure":"<message>Falha ao exportar a massa na vista 3D.</message>","Revit-View3DExportError":"<message>Falha ao exportar a vista 3D - {0}.</message>","Revit-View2DExportError":"<message>Falha ao exportar a vista 2D - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Falha ao gerar a imagem de visualização para a vista - {0}.</message>","Revit-DocumentCorruption":"<message>O arquivo está corrompido.</message><hint>Abra o arquivo na versão atual do Revit para ver mais detalhes sobre a corrupção.</hint>","Revit-InternalError":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-UnsupportedVersionOlder":"<message>O arquivo foi salvo em uma versão anterior do Revit que não é suportada.</message><hint>Atualize o projeto para o Revit {0} ou posterior.</hint>","Revit-UnsupportedVersionLater":"<message>O arquivo foi salvo com uma versão posterior do Revit que não é suportada.</hint>","Revit-InvalidLink":"<message>Não é possível carregar arquivos de vínculo:<ul>{0}</ul><message>","Recent Queries":"Consultas recentes","Loading":"Carregando...","Loading Search":"Carregando pesquisa...","Load More":"Carregar mais","Results Count":"{0} resultados para \"{1}\" em {2}","No Results for":"Sem resultados para \"__0__\" em __1__","Open Another Window":"Abrir em outra janela","Open This Window":"Abrir nesta janela","Geometries Loading":"Processando as propriedades do modelo. Repita sua pesquisa para obter resultados mais completos.","Recent Queries Empty":"Não há consultas anteriores para exibir.","Selected Node Result Not Visible":"O nó selecionado não é visível.","No Visible Node Results For Geometry":"Não há resultados ou não há nós visíveis nos resultados da consulta nessa geometria.","Saved Queries":"Consultas salvas","{0} saved of {1} allocated":"{0} salvo(s) de {1} alocado(s)","Saved queries settings":"Configurações de consultas salvas","There are no queries saved for this document":"Não há consultas salvas para este documento.","Saved Queries Settings":"Configurações de consultas salvas","Space":"Espaço","Saving":"Salvando...","Deleting":"Excluindo...","No queries saved":"Não há consultas salvas.","An error occur while saving query, please try again later":"Ocorreu um erro ao salvar a consulta, tente novamente mais tarde.","An error occur while deleting query, please try again later":"Ocorreu um erro ao excluir a consulta, tente novamente mais tarde","Error saving query cause query list was outdated. Review list and retry operation.":"Erro ao salvar a consulta porque a lista de consultas estava desatualizada. Revise a lista e tente novamente.","Error deleting query cause query list was outdated. Review list and retry operation.":"Erro ao excluir a consulta porque a lista de consultas estava desatualizada. Revise a lista e tente novamente.","Error getting queries, please close and retry":"Erro ao obter consultas, feche e tente novamente","Delete":"Excluir","Cancel":"Cancelar","Are you sure you want to delete the query from your list?":"Tem certeza de que deseja excluir a consulta {0} da lista?","The query is already saved.":"A consulta já está salva.","Maximum number of queries saved exceeded, please delete some queries or contact to your administrator":"Número máximo de consultas salvas excedido, exclua algumas consultas ou entre em contato com o administrador.","TranslationWorker-TextureResizingFailed":"<message>As texturas do desenho não foram processadas corretamente.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>As miniaturas do desenho não foram criadas corretamente.</message>","TranslationWorker-InternalFailure":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Não há informações suficientes do desenho para tornar este arquivo visível. Entre em contato com o suporte para obter assistência.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Ocorreu um erro ao processar o arquivo. Tente novamente mais tarde, pois talvez o processo tenha êxito.</message>","New First Person":"Nova primeira pessoa","Navigate in First Person":"Navegar na primeira pessoa","Walk":"Navegar","Go Up and Down":"Ir para cima e para baixo","Release key to land on the nearest floor":"Liberte a tecla para chegar ao piso mais próximo","Move":"Mover","OR":"OU","Adjust Speed":"Ajustar a velocidade","Run":"Executar","Direction Key":"Tecla de direção","Teleport":"Teletransporte","Double click on destination":"Clique duas vezes no destino","Look Around":"Olhar ao redor","Drag with left key on view":"Arraste com a tecla esquerda na vista","Dont remind me again":"Não me lembrar novamente","Ok Got It":"OK, entendi.","Enable Gravity":"Ativar gravidade","Toggles gravity while in first person mode":"Alterna a gravidade enquanto estiver no modo de primeira pessoa","Location Icons":"Ícones de localização","Show location icons":"Mostrar ícones de localização","Toggles availability of the location icons when looking at the project model":"Alterna a disponibilidade dos ícones de localização ao examinar o modelo do projeto.","Live review":"Live Review","Start a Live Review":"Iniciar um Live Review","Start Review":"Iniciar Review","Join a Live Review":"Unir um Live Review","Join Review":"Unir Review","Invite":"Convidar","Please Join My Live Review":"Junte-se ao Live Review","Invite Others":"Convide outras pessoas","Email Invite":"Convite por e-mail","Type a message":"Digite uma mensagem...","End video call":"Finalizar chamada de vídeo","Enter your name":"Insira seu nome:","Review URL":"Revise o URL","Copy and send this URL to invite others":"Copie e envie este URL para convidar outros usuários","you":"você","Components":"Componentes","Sheets":"Folhas","%(attributeChanged)s by":"%(attributeChanged)s por","%(attributeChanged)s to":"%(attributeChanged)s para","%(moved)s %(units)s in %(axis)s":"%(moved)s %(units)s em %(axis)s","%(rotated)s around %(axis)s":"%(rotated)s cerca de %(axis)s","%(scaled)s on %(axis)s":"%(scaled)s em %(axis)s","%(versionB)s vs. %(versionA)s":"%(versionB)s vs. %(versionA)s","Add the \"%(categoryName)s\" category as a filter":"Adicionar a categoria \"%(categoryName)s\" como um filtro","Added":"Adicionada","An error occured while trying to find differences between versions.":"Ocorreu um erro ao tentar encontrar as diferenças entre as versões.","Architecture":"Arquitetura","Back to top":"Voltar ao topo","Change list":"Alterar a lista","Changes":"Alterações","Changes between %(versionB)s & %(versionA)s":"Alterações entre %(versionB)s e %(versionA)s","Diff Failed":"Falha de diferenças","Disciplines affected":"Disciplinas afetadas","Electrical":"Elétrico","Exit comparing":"Sair da comparação","Flat Result List":"Lista de resultados plana","Hide":"Ocultar","Hide \"%(name)s\" changes":"Ocultar alterações a \"%(name)s\"","Hide Selected":"Ocultar selecionado","Hide property changes":"Ocultar as alterações de propriedade","Hide shape changes":"Ocultar as alterações de forma","Hide transformations":"Ocultar transformações","INFORMATION":"INFORMAÇÕES","Isolate":"Isolar","Isolate Selected":"Isolar selecionados","Isolated or hidden in view":"Isolados ou ocultos na vista","Learn more":"Saiba mais","Mechanical":"Mecânico","Miscellaneous":"Diversos","Modification type":"Tipo de modificação","Modified":"Modificado","Moved by":"Movido por","No search results found":"Nenhum resultado de pesquisa encontrado","OTG translation failed for model \"%(modelName)s\" using version \"%(modelVersion)s\"":"Falha de conversão OTG do modelo \"%(modelName)s\" usando a versão \"%(modelVersion)s\"","Overlay":"Sobreposição","Piping":"Tubulação","Remove filter that includes elements and categories having \"%(filterText)s\" in their name":"Remover o filtro que inclui os elementos e as categorias com \"%(filterText)s\" em seu nome","Remove the \"%(categoryName)s\" category as a filter":"Remover a categoria \"%(categoryName)s\" como um filtro","Removed":"Removido","Result as Tree":"Resultado como árvore","Rotated by":"Girado por","Scaled by":"Dimensionado por","Search + Filter":"Pesquisar + filtrar","Show \"%(name)s\" changes":"Mostrar alterações a \"%(name)s\"","Show All":"Mostrar tudo","Show Differences":"Mostrar diferenças","Show in model":"Mostrar no modelo","Show property changes":"Mostrar as alterações de propriedade","Show shape changes":"Mostrar as alterações de forma","Show the results in a flat list":"Exibir os resultados em uma lista plana","Show the results in a tree view":"Exibir os resultados em uma vista em árvore","Show transformations":"Mostrar transformações","Side by Side":"Lado a lado","Structure":"Estrutura","The file type is not fully supported.":"O tipo de arquivo não é totalmente compatível.","The file type is not fully unsupported for 2D":"O tipo de arquivo não é totalmente não suportado para 2D","The shape of this object has been changed":"A forma desse objeto foi alterada","There are too many results to display at once. Use the filters to reduce the amount.":"Há demasiado resultados para exibir de uma só vez. Use os filtros para reduzir a quantidade.","This element has been added in version %(version)s":"Este elemento foi adicionado na versão %(version)s","This element has been removed in version %(version)s":"Este elemento foi removido na versão %(version)s","Toggle between different disciplines":"Alternar entre diferentes disciplinas","Toggle between different types of modifications":"Alternar entre diferentes tipos de modificações","of %(maxCount)d":"de %(maxCount)d","undefined":"não definido","Click a 2D location to view that space in 3D":"Clique em uma localização 2D para visualizar esse espaço em 3D","Current view is not supported by Place Me":"A vista atual não é suportada pela ferramenta Place Me","Click on a location to ground yourself, then select a camera direction":"Clique em uma localização para fixar-se e, em seguida, selecione uma direção da câmera","Simple Grey":"Cinza simples","Grey Room":"Quarto cinza","Photo Booth":"Photo Booth","Sharp Highlights":"Realces acentuados","Contrast":"Contraste","Infinity Pool":"Pool infinito","Tranquility":"Sereno","Dark Sky":"Céu escuro","Simple White":"Branco simples","Riverbank":"Margem de rio","Rim Highlights":"Realces da tampa","Cool Light":"Luz fria","Warm Light":"Luz quente","Soft Light":"Luz suave","Grid Light":"Luz de grade","Plaza":"Praça","Snow Field":"Campo de neve","Field":"Campo","Crossroads":"Cruzamentos","Seaport":"Porto marítimo","Glacier":"Glacier","Boardwalk":"Calçadão de madeira","RaaS Test Env":"RaaS Test Env","Flat Shading":"Sombreamento uniforme","Harbor":"Porto","Night":"Noite","Parking":"Estacionamento","River Road":"Caminho junto ao rio","header-sorry":"Desculpe","header-warning":"Aviso","Error Occurred":"Ocorreu um erro","OK":"OK","Viewer-UnknownFailure":"<title>Desculpe</title><message> Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-BadData":"<title>Desculpe</title><message>O item que você está tentando exibir não foi processado completamente.</message><hint> Tente carregar o item novamente.</hint><hint> Carregue o arquivo novamente para ver se isso resolve o problema.</hint>","Viewer-NetworkError":"<title>Desculpe</title><message>Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.<hint> Verifique a sua conexão com a Internet e atualize o navegador para ver se isso resolve o problema.</hint>","Viewer-AccessDenied":"<title>Sem acesso</title><message> Você não possui os privilégios necessários para acessar este item.</message><hint> Entre em contato com o autor.</hint>","Viewer-FileNotFound":"<title>Desculpe</title><message>Não é possível exibir o elemento que você está procurando. Ele pode não ter sido processado ainda. Ele pode ter sido movido, excluído ou talvez você esteja usando um arquivo corrompido ou em um formato não compatível.</message><hint> Tente carregar o item novamente.</hint><hint> Carregue o arquivo novamente para tentar resolver o problema.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Consulte a lista de formatos compatíveis.</a></hint>","Viewer-ServerError":"<title>Desculpe</title><message>Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-UnhandledResponseCode":"<title>Problema de rede</title><message> Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-WebGlNotSupported":"<title>Desculpe</title><message>Não podemos mostrar este item porque este navegador não oferece suporte a WebGL.</message><hint>Tente o Mozilla Firefox, Google Chrome ou outro navegador compatível com gráficos 3D WebGL.</hint><hint>Para obter mais informações, consulte<a href=\"WEBGL_HELP\" target=\"_blank\">Requisitos de navegador do A360.</a></hint>","Viewer-WebGlDisabled":"<title>Desculpe</title><message>Não é possível mostrar este item porque o WebGL está desativado neste dispositivo.</message><hint> Para obter mais informações, consulte a <a href=\"WEBGL_HELP\" target=\"_blank\">Ajuda do A360.</a></hint>","Viewer-NoViewable":"<title>Nenhum conteúdo visível</title><message>Não há nada a ser exibido para este elemento. Ele pode não ter sido processado ou pode não ter conteúdo que pode ser exibido.</message><hint> Entre em contato com o autor.</hint><hint> Carregue o arquivo novamente para tentar resolver o problema.</hint>","Viewer-ModeIsEmpty":"<title>O modelo está vazio</title><message>O modelo está vazio, não há nenhuma geometria para o visualizador exibir.</message><hint> Entre em contato com o autor.</hint><hint> Carregue o arquivo novamente para ver se isso resolve o problema.</hint>","Viewer-RTCError":"<title> Desculpe</title><message>Não foi possível conectar ao servidor de colaboração.</message><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Sorry":"Desculpe","The file extension loaded into the Viewer is not supported":"A extensão de arquivo carregada no visualizador não é suportada.","Try a different file":"Tente um outro arquivo.","UNKNOWN FAILURE":"Falha desconhecida","BAD DATA":"Dados incorretos","NETWORK ERROR":"Erro de rede","NETWORK ACCESS DENIED":"Acesso à rede negado","NETWORK FILE NOT FOUND":"Arquivo de rede não localizado","NETWORK SERVER ERROR":"Erro de servidor de rede","NETWORK UNHANDLED RESPONSE CODE":"Código de rede de resposta não resolvido","BROWSER WEBGL NOT SUPPORTED":"Navegador sem suporte para WebGL","BAD DATA NO VIEWABLE CONTENT":"Dados incorretos Nenhum conteúdo visível","Network failure":"Falha de rede","Access denied to remote resource":"Acesso negado ao recurso remoto","Remote resource not found":"Recurso remoto não encontrado","Server error when accessing resource":"Erro de servidor ao acessar o recurso","Unhandled response code from server":"Código de resposta do servidor não resolvido","Malformed data received when requesting file":"Dados corrompidos recebidos ao solicitar arquivo","Malicious document content detected Abort loading":"Conteúdo do documento malicioso detectado. Anular carregamento.","No viewable content":"Nenhum conteúdo visível","An exception occurred while loading the document":"Ocorreu uma exceção ao carregar o documento","Properties failed to load since model does not exist":"Falha ao carregar as propriedades, pois o modelo não existe","ObjectTree failed to load since model does not exist":"Falha ao carregar ObjectTree, pois o modelo não existe","Search failed since model does not exist":"Falha na pesquisa, pois o modelo não existe","Viewer failed to initialize":"Falha na inicialização do visualizador","Unhandled exception while reading pack file":"Exceção não resolvida durante a leitura do arquivo de pacote","Unhandled exception while reading geometry":"Exceção não resolvida durante a leitura de geometria","Unable to load geometry":"Não é possível carregar a geometria","Failed to load properties":"Falha ao carregar propriedades","Unhandled exception while loading SVF":"Exceção não resolvida ao carregar SVF","Failure while loading SVF":"Falha ao carregar SVF","First Person Tool":"Ferramenta primeira pessoa","First person":"Primeira pessoa","Use the WASD and QE keys to move":"Utilize as teclas WASD e QE para mover.  Shift + tecla para mover de forma mais rápida, ou use as teclas +/- chaves para ajustar a velocidade de navegação.  A tecla G ativa o modo de arraste de orientação de vista.  F1 para visualizar a ajuda.","View Orientation Drag Mode Toggled":"Modo de arraste de orientação de vista alternado","Press the primary mouse button and drag to change the view orientation":"Pressione o botão principal do mouse e arraste para alterar a orientação da vista.","Move the cursor to change the view orientation":"Mova o cursor para alterar a orientação da vista.","Virtual Reality Tool":"Ferramenta de realidade virtual","This is the Virtual Reality tool":"Esta é a ferramenta de realidade virtual.","VR Toggle Move":"Mover alternar VR","START Auto Move":"Mover INICIAR Automático","STOP Auto Move":"Mover PARAR Automático","VR Device Orientation":"Orientação de dispositivo VR","VR Mode Enabled Device Orientation":"Modo VR ativado (orientação de dispositivo)","VR Head Mounted Display":"Exibição de cabeça montada VR","VR Mode Enabled Head Mounted Display":"Modo VR ativado (exibição de cabeça montada) - use a tecla Barra de espaço para alternar o controle de movimento.","External Link":"Ligação externa","View":"Ver","Back":"Anterior","Ctrl + Click to preview the link":"Ctrl + Clique para visualizar a ligação","Levels":"Níveis","Markup":"Marcação","Write Something":"Escreva algo...","Add Length":"Adicionar comprimento","Measure":"Medir","Select Object":"Selecionar objeto","Vertex":"Vértice","Edge":"Aresta","Face":"Face","Delta":"Delta","Unit type":"Tipo de unidade","Decimal feet":"Pés decimais","Feet and fractional inches":"Pés e polegadas fracionais","Feet and decimal inches":"Pés e polegadas decimais","Decimal inches":"Polegadas decimais","Fractional inches":"Polegadas fracionais","Meters":"Metros","Centimeters":"Centímetros","Millimeters":"Milímetros","Meters and centimeters":"Metros e centímetros","Points":"Pontos","Unknown":"Desconhecido","Precision":"Precisão","Isolate measurement":"Isolar medição","Restart":"Reiniciar","Calibration":"Calibragem","Calibrate":"Calibrar","Define Size":"Definir tamanho","Set Calibration":"Definir opções de calibragem","Calibration Message":"Antes de usar a régua, a escala desta folha precisa ser definida e calibrada","Calibrate Now":"Calibrar agora","Add Calibration":"Adicionar calibragem","Calibration Required":"Calibragem necessária","Distance":"Distância","Angle":"Ângulo","Area":"Área","Delete measurement":"Excluir medida","Measure settings":"Configurações de medição","Done":"Concluído","Show minimap":"Mostrar minimapa","Toggles availability of the Minimap":"Alterna a disponibilidade do minimapa","Minimap":"Minimapa","3D Mini-map":"Minimapa 3D","Show 3D mini-map":"Mostrar minimapa 3D","Toggles availability of the 3D mini-map when using first person mode":"Alterna a disponibilidade do minimapa 3D ao usar o modo de primeira pessoa","Min":"Mín.","Max":"Máx.","Compared Documents":"Documentos comparados","Hide colors":"Ocultar cores","Show colors":"Mostrar cores","Finish align":"Concluir alinhamento","Align":"Alinhar","Document":"Documento","Uploaded By":"Carregado por","At":"Em","Close Panel":"Fechar painel","INITIATING DIRECT LINK":"INICIANDO VÍNCULO DIRETO...","CONTACTING MOTHERSHIP":"ENTRANDO EM CONTATO COM MOTHERSHIP...","DISCONNECTED":"DESCONECTADO!","Remote Control":"Controle remoto","Reload main viewer and pair again":"Recarregar visualizador principal e parear novamente.","Go to this link":"Ir para o link:","Scan the QR code with your device":"Verificar o Código QR com seu dispositivo:","or":"ou","Pair with controller device":"Parear com dispositivo de controlador","Rendering Options":"Opções de renderização","Background Color":"Cor do plano de fundo:","Cel Shaded":"Célula sombreada","AO Enabled":"OA ativada:","@AO Enabled":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"AO Radius":"Raio de OA:","@AO Radius":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"AO Intensity":"Intensidade de OA:","@AO Intensity":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"Shadow Alpha":"Sombra alfa:","Shadow Color":"Cor de sombra:","Reflection Alpha":"Reflexão alfa:","Reflection Color":"Cor de reflexão:","Environment":"Ambiente","Tonemap Method":"Método de mapa de tons:","Exposure Bias":"Tendência de exposição:","Light Intensity":"Intensidade da luz:","FOV-degrees":"Campo de visibilidade (FOV)(graus):","@FOV-degrees":{"description":"FOV é a abreviatura para \"campo de visibilidade\"."},"None":"Nenhum","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Luminosidade)","Rotate page":"Rotacionar página","Stress reference":"Referência de tensão","Displays the distribution of stress based on the factor of safety value set in the Objectives and Limits dialog in the Define workspace.":"Exibe a distribuição de tensão com base no fator do valor de segurança definido na caixa de diálogo Objetivos e limites do espaço de trabalho Definir.","High":"Alta","Ideal":"Ideal","Low":"Baixa","Model View":"Vista do modelo","Stress View":"Vista de tensão","Von Mises stress (Pa)":"Tensão de Von Mises (Pa)","Analysis display":"Exibição da análise","Von Mises stress":"Tensão de Von Mises","Factor of safety":"Fator de segurança","For all displayed outcomes":"Para todos os resultados exibidos","Displays the distribution of von Mises stress on the surface of the generated outcome.":"Exibe a distribuição da tensão de Von Mises na superfície do resultado gerado.","Displays the distribution of the factor of safety on the surface of the generated outcome.":"Exibe a distribuição do fator de segurança na superfície do resultado gerado.","Min Stress":"Mín. de __min__","Max Stress":"Máx. de __max__","Min FOS":"Mín: __min__","Max FOS":"Máx: __max__","Min Value":"__min__ (Mín)","Max Value":"__max__ (Máx)","Units Stress":"Tensão de Von Mises (__units__)","Stress Status":"__status__","Stress Text":"__statusText__","Section analysis":"Análise de corte","Add X plane":"Adicionar plano X","Add Y plane":"Adicionar plano Y","Add Z plane":"Adicionar plano Z","Add box":"Adicionar caixa","Settings":"Configurações","Configuration":"Configuração","Navigation":"Navegação","Performance":"Desempenho","Appearance":"Aparência","ViewCube":"ViewCube","Show ViewCube":"Mostrar o ViewCube","ViewCube acts on pivot":"O ViewCube atua no ponto de giro","Orbit":"Órbita","Fusion style orbit":"Órbita estilo fusão","Orbit past world poles":"Órbita depois dos pólos do mundo","Zoom":"Zoom","Zoom towards pivot":"Zoom na direção de giro","Reverse mouse zoom direction":"Inverter direção do zoom","Mouse":"Mouse","Left handed mouse setup":"Configuração do mouse para canhotos","Set pivot with left mouse button":"Defina o ponto de giro com o botão esquerdo do mouse","Open properties on select":"Abrir propriedades em Selecionar","Prototypes":"Protótipos","New First Person Tool":"Nova ferramenta Primeira pessoa","Performance Optimization":"Otimização de desempenho","Smooth navigation":"Facilidade de navegação","Progressive display":"Exibição progressiva","Display":"Exibir","Ghost hidden objects":"Objetos ocultos de fantasma","Display Lines":"Exibir linhas","Display Points":"Exibir pontos","Display edges":"Exibir arestas","Selection":"Seleção","Selection Mode":"Modo de seleção","Visual Quality Optimization":"Otimização da qualidade visual","Anti-aliasing":"Suavização de serrilhado","Ambient shadows":"Sombras de ambiente","Ground shadow":"Sombra de chão","Ground reflection":"Reflexo de chão","Existing behavior":"Comportamento existente","2D Sheet Color":"Cor da folha 2D","Environment Image Visible":"Imagem de ambiente visível","Environments and Lighting Selection":"Seleção de ambientes e iluminação","Restore all default settings":"Restaurar todas as configurações padrão","Restore":"Restaurar","More":"Mais","Look Direction":"Direção do olhar","Reverse horizontal look direction":"Inverter direção do olhar horizontal","Reverse vertical look direction":"Inverter direção do olhar vertical","Scroll Speed":"Velocidade de rolagem","Drag Speed":"Velocidade de arraste","Changes sensitivity of mouse movement with the zoom tool":"Altera a sensibilidade do movimento do mouse com a ferramenta de zoom","Changes sensitivity of the mouse scroll wheel when zooming":"Altera a sensibilidade da roda do mouse ao efetuar o zoom","Toggles availability of the ViewCube navigation control":"Alterna a disponibilidade do controle de navegação do ViewCube.","When enabled, the ViewCube orbits the view around the active pivot point When disabled, it orbits around the center of the view":"Quando ativada, o ViewCube orbita a vista ao redor do ponto de giro ativo. Quando desativada, ele orbita em torno do centro da vista.","Enables Fusion-style orbit overlay and gives the ability to lock orbit axis":"Permite uma sobreposição da órbita estilo fusão e permite bloquear o eixo do giro.","Allows view rotation to continue past the model’s North Pole":"Permite que a rotação da vista continue além do Polo Norte do modelo.","When disabled, zooming operations are centered at the current cursor location":"Quando desativada, as operações de zoom são centralizadas na localização atual do cursor.","Toggles direction of zooming in and out":"Alterna a direção do aumento ou diminuição do zoom.","Swaps the buttons on the mouse":"Troca os botões do mouse.","Change left-click behavior to set new pivot point (overrides select object)":"Alterar o comportamento do clique com o botão esquerdo do mouse para definir o novo ponto de giro (substitui a seleção de objetos).","Always show properties upon selecting object":"Sempre mostrar propriedades ao selecionar o objeto.","Enable new walkthrough mode":"Ativar novo modo de percurso virtual.","Provides faster response(but degrades quality) while navigating":"Fornece uma resposta mais rápida (mas reduz a qualidade) ao navegar","Shows incremental updates of the view and allows for more responsive interaction with the model (some elements may flicker) This improves perceived waiting time":"Exibe atualizações incrementais da vista e permite uma interação mais responsiva com o modelo (alguns elementos podem oscilar). Isso aprimora a percepção do tempo de espera.","Leave hidden objects slightly visible":"Deixar os objetos ocultos um pouco visíveis.","Toggles display of line objects":"Alterna a exibição de objetos de linha.","Toggles display of point objects":"Alterna a exibição de objetos de ponto.","Shows outline of model surfaces":"Exibe o contorno das superfícies do modelo.","Remove jagged edges from lines":"Remover arestas com desvios das linhas.","Improve shading of occluded surfaces":"Melhorar o sombreamento de superfícies ocluídas.","Add simulated ground surface shadows":"Adicionar sombras simuladas à superfície de solo.","Add simulated ground surface reflections":"Adicionar reflexos simulados à superfície de solo.","Switch sheet color white to black":"Alterar cor de folha de branco para preto","Shows lighting environment as background":"Mostra o ambiente de iluminação como plano de fundo.","Toggles direction of left and right camera movement":"Alterna a direção do movimento da câmera para a esquerda e para a direita","Toggles direction of up and down camera movement":"Alterna a direção do movimento da câmera para cima e para baixo","Simulation":"Simulação","Simulation Results":"Resultados da simulação","Simulation Model Structure Loading":"A carregar estrutura de modelo de simulação","Static Stress":"Tensão estática","Modal Frequencies":"Frequências modais","Analysis Type":"Tipo de análise","Nodes":"Nós","Elements":"Elementos","Safety Factor":"Fator de segurança","Stress":"Tensão","Strain":"Deformação","Von Mises":"Von Mises","Per Body":"Por corpo","Total":"Total","Equivalent":"Equivalente","Displacement":"Deslocamento","Constraints":"Restrições","Loads":"Cargas","Total Modal Displacement":"Deslocamento modal total","Name":"Nome","Status":"Status","Attached":"Anexado","Type":"Tipo","Magnitude":"Magnitude","Simulation Setup":"Configuração de simulação","Simulation Setup Loading":"Carregamento da configuração de simulação","Free orbit":"Órbita livre","Pan":"Pan","Zoom window":"Janela de zoom","Walk to":"Navegar (clique duas vezes para navegar)","Camera interactions":"Interações de câmera","Fit to view":"Ajustar à vista (F)","Focal length":"Comprimento focal (Ctrl + Shift arrastar)","Focal Length":"Comprimento focal","Roll":"Rolar (Alt + Shift arrastar)","Model structure":"Estrutura de modelo","Explode model":"Explodir o modelo","Layer Manager":"Gerenciador de camadas","Reset model":"Redefinir modelo","Reset drawing":"Restaurar desenho","Properties":"Propriedades","Comments and Markers":"Comentários e marcadores","Rendering options":"Opções de renderização","Full screen":"Tela cheia","Exit full screen":"Sair da tela cheia","Layers":"Camadas","Enter filter term":"Inserir termo de filtro","Show/hide all layers":"Mostrar/ocultar todas as camadas","Show/hide this layer":"Mostrar/ocultar camada","Background and lighting":"Plano de fundo e iluminação","Performance and appearance settings":"Configurações de desempenho e aparência","Navigation and selection settings":"Configurações de navegação e de seleção","RaaS":"Raas","@RaaS":{"description":"Raas significa renderização como um serviço (Rendering as a Service)"},"Gallery":"Galeria","FPS statistics":"Estatísticas de FPS","@FPS statistics":{"description":"FPS significa quadros por segundo (Frames Per Seconds)"},"Model statistics":"Estatísticas de modelo","Show search bar":"Mostrar barra de pesquisa","Language":"Idioma","Error":"Erro","Search the currently displayed content":"Pesquisar conteúdo exibido atualmente","Comment and Markers":"Comentário e marcadores","Comment":"Comentário","Post":"Publicar","Hide Markers":"Ocultar marcadores","Show Markers:":"Exibir marcadores:","Orthographic View Set":"Definição de vista ortogonal","The view is set to Orthographic":"A vista está definida como Ortogonal. Alterar o comprimento focal alternará para Perspectiva.","Do not show this message again":"Não mostrar esta mensagem novamente","The view is set to Orthographic Beeline":"A vista está definida como Ortogonal. Usar esta ferramenta alternará para Perspectiva.","Long Focal Length View Set":"Definição de vista de comprimento focal longo","The view is set to a long focal length":"Esta vista tem um comprimento focal longo. Usar esta ferramenta definirá um comprimento focal curto.","Go Home":"Ir para o início","Orthographic":"Ortogonal","Perspective":"Perspectiva","Perspective with Ortho Faces":"Perspectiva com faces ortogonais","Set current view as Home":"Definir vista atual como Início","Focus and set as Home":"Focar e definir como início","Reset Home":"Restaurar início","Set current view as Front":"Definir vista atual como Frontal","Set current view as Top":"Definir vista atual como Superior","Reset orientation":"Redefinir orientação","TOP":"SUPERIOR","BOTTOM":"INFERIOR","FRONT":"FRONTAL","RIGHT":"DIREITA","LEFT":"ESQUERDA","BACK":"VERSO","Show Selected":"Mostrar selecionado","Show All Objects":"Mostrar todos os objetos","Show All Layers":"Mostrar todas as camadas","Focus":"Foco","Clear Selection":"Apagar seleção","Section Box":"Caixa de corte","Model":"Modelo","Model browser":"Navegador modelo","Browser":"Navegador","Filter by name":"Filtrar por nome","Search":"Pesquisar","No Results":"Sem resultados","Try another term":"Tente pesquisar outro termo","Spinner Loading":"Carregando","Model Browser is not available":"O navegador de modelos não está disponível","Object Properties":"Propriedades de objeto","Object Properties Loading":"Carregando as propriedades do objeto...","No properties to display":"Não há propriedades para exibir","Other":"Outros","Model Properties":"Propriedades do modelo","Loading model":"Carregando __name__","Yes":"Sim","No":"Não","English":"Inglês","Russian":"Russo","Japanese":"Japonês","Korean":"Coreano","Spanish":"Espanhol","Chinese Simplified":"Chinês simplificado","Chinese Traditional":"Chinês tradicional","Czech":"Tcheco","Polish":"Polonês","Swedish":"Sueco","Dutch":"Holandês","Danish":"Dinamarquês","French":"Francês","Canadian French":"Francês do Canadá","German":"Alemão","Italian":"Italiano","Portuguese Brazil":"Português do Brasil","Turkish":"Turco"}