{"@@locale":"ja","@@context":"Viewer","@@contact":"","ATF-1008":"<message>エラー: {0}</message>","ATF-1023":"<message>参照されているファイル {0} が見つかりません。</message>","ATF-1024":"<message>ファイルのバージョン: {0} はサポートされていません。</message>","ATF-1025":"<message>ファイル: {0} は破損しているか無効です。</message>","ATF-1026":"<message>ファイル: {0} は空です。</message>","ATF-1028":"<message>コンポーネント: {0} のロードに失敗しました。</message>","ATF-1031":"<message>未承認のファイル形式です。</message>","ATF-1032":"<message>アセンブリ フィーチャは失われます。</message>","ATF-1033":"<message>ファイルのエンティティ: {0} はサポートされていません。</message>","ATF-1034":"<message>ファイル名: {0} は無効です。</message>","AssImp-OpenFailure":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","AssImp-InternalError":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","AssImp-CannotCreateOutput":"<message>出力ファイルを書き出せません。</message>","AssImp-CannotLoadOBJ":"<message>OBJ ファイルをロードできません。</message>","AssImp-MissingTextures":"<message>テクスチャ イメージ ファイルが見つかりません: <ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>参照が見つかりません</title><message>一部の参照がアップロードされなかったために、図面が完全に表示されていない可能性があります。</message><hint>見つからない参照ファイルとともに、複合設計をアップロードしてください: <ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>参照が見つかりません</title><message>1 つの参照がアップロードされなかったために、図面が完全に表示されていない可能性があります。</message><hint>見つからない参照ファイルとともに、複合設計をアップロードしてください: {0} </hint>","AutoCAD-NoDWFxFilesGenerated":"<message>図面に可視オブジェクトが含まれていない可能性があります。ビューは生成されませんでした。</message>","AutoCAD-PasswordProtectedFile":"<title>申し訳ありません。</title><message>この項目はパスワードで保護されているために表示できません。</message><hint>パスワードを除去してから、もう一度アップロードして表示してください。</hint>","AutoCAD-InvalidFile":"<title>申し訳ありません。</title><message>図面ファイルが無効であるため、表示できません。</message><hint>AutoCAD でファイルの修復を試みてから、もう一度アップロードして表示してください。</hint>","AutoCAD-ProxyGraphicsFalse":"<message>図面には、ビューアに表示されないカスタム オブジェクトが含まれています。</message>","AutoCAD-ProxyGraphicsTrue":"<message>図面にはカスタム オブジェクトが含まれています。カスタム オブジェクトの一部のプロパティは表示または検索できない場合があります。</message>","AutoCAD-ClippedView":"<message>2D モデル ビューがクリップされて最後に保存されたビューになっているため、図面全体が表示されない場合があります。</message><hint>図面がクリップされている場合は、AutoCAD で希望のビューを設定しなおしてから再保存し、もう一度アップロードしてください。</hint>","AutoCAD-MissingShxFonts":"<title>フォントが見つかりません</title><message>図面ファイルでは、見つからなかったフォントのいくつかが置き換えられました: {0}</message>","AutoCAD-MissingTtfFonts":"<title>フォントが見つかりません</title><message>図面ファイルでは、見つからなかったフォントのいくつかが置き換えられました: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>印刷スタイル ファイルが見つかりません: {0}</message>","DWF2D-Corrupt_File_Error":"<message>破損している DWF/DWFx ファイルを開くことはできません。</message>","DWF2D-Building_XML_Object_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-File_Not_In_DWF":"<message>ファイルを開けません。DWF/DWFx コンテンツに必要なリソースがありません。</message>","DWF2D-File_Open_Error":"<message>DWF/DWFx ファイルを開けません。</message>","DWF2D-File_Read_Error":"<message>DWF/DWFx ファイルを読み込めません。</message>","DWF2D-File_Write_Error":"<message>DWF/DWFx ファイルを書き出せません。</message>","DWF2D-Internal_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Invalid_Argument_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Invalid_XML_Content_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Invalid_DWF_Version_Error":"<message>DWF/DWFx ファイルのバージョンが無効です。</message>","DWF2D-Not_A_DWF_Error":"<message>ファイルを開けません。DWF/DWFx ファイルではありません。</message>","DWF2D-Open_Section_Descriptor_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Out_Of_Memory_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Stream_Write_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Temp_File_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Toolkit_Usage_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-ZipLib_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Bad_Password_Error":"<message>パスワードで保護されたファイルは開けません。</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Not_Implemented":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Stream_In_Progress":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-User_Requested_Abort":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Unsupported_File_Type_Error":"<message>ファイルを開けません。有効な DWF/DWFx ファイルではありません。</message>","DWF2D-Temp_Path_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Incompatable_XML_Version_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF2D-Incompatible_Section_Type":"<message>DWF/DWFx ファイルの処理時に不明なセクション リソースが見つかりました。</message>","DWF2D-Drm_Encryption":"<message>DRM/権利で保護されたファイルは開けません。</message>","DWF2D-Load_Section_Error":"<message>DWF/DWFx ファイル内のセクション リソースがロードできません。</message>","DWF2D-Secured_Section_Type":"<message>DRM/権利で保護されたファイルは開けません。</message>","DWF2D-Unknown_Error":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","DWF3D-BadPassword":"<message>パスワードで保護された DWF ファイルを開けませんでした。</message>","DWF3D-CorruptFile":"<title>DWF ファイルを開けませんでした。</title><message>データが壊れている可能性があります。</message>","DWF3D-InvalidVersion":"<title>DWF ファイルを開けませんでした。</title><message>サポートされていないバージョンです。</message>","DWF3D-DRMFailure":"<title>DWF ファイルを開けませんでした。</title><message>ファイルに DRM で保護されたコンテンツが含まれています。</message>","Navisworks-2DSheetUnsupported":"<message>Navisworks 2D シートはサポートされていません。</message>","Navisworks-MissingXref":"<message>外部参照ファイルが見つかりません: <ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>表示できるジオメトリがありません。</message>","Navisworks-PointUnsupported":"<message>Navisworks 点とスナップ点はサポートされていません。</message>","Navisworks-Failed":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","Revit-UnsupportedFileType":"<message>ファイルが Revit ファイルではないか、サポートされていないバージョンです。</message>","Revit-UnsupportedFileType_rfa":"<message>ファイルは Revit ファイルではありません。</message>","Revit-UnsupportedFileType_rte":"<message>ファイルは Revit ファイルではありません。</message>","Revit-UnsupportedFileType_rft":"<message>ファイルは Revit ファイルではありません。</message>","Revit-MissingLink":"<message>リンク ファイルが見つかりません: <ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>アップグレード中に発生した問題を解決するためにいくつかの要素を削除しました。Revit ファイルが予想どおりに表示されない場合があります。</message><hint>最良の結果を得るためには、Revit でファイルを開き、警告を解決し、再保存してから、もう一度試してください。</hint>","Revit-UpgradeError":"<message>プロジェクトのアップグレードに失敗しました。</message><hint>Revit の現在のバージョンを使用してプロジェクトをアップグレードしてから、もう一度試してください。</hint>","Revit-FileOpenError":"<message>ファイルを開けませんでした。</message><hint>Revit の現在のバージョンでファイルを開き、警告やエラーを解決し、再保存してから、もう一度試してください。</hint>","Revit-Timeout":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","Revit-MassVisibilitySettingFailure":"<message>3D ビューのマスの書き出しに失敗しました。</message>","Revit-View3DExportError":"<message>3D ビュー: {0} の書き出しに失敗しました。</message>","Revit-View2DExportError":"<message>2D ビュー: {0} の書き出しに失敗しました。</message>","Revit-ThumbnailGenerationError":"<message>ビュー: {0} のプレビュー イメージの生成に失敗しました。</message>","Revit-DocumentCorruption":"<message>ファイルが破損しています。</message><hint>Revit の現在のバージョンでファイルを開き、破損の詳細を確認してください。</hint>","Revit-InternalError":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","Revit-UnsupportedVersionOlder":"<message>ファイルはサポートされていない Revit の旧バージョンで保存されています。</message><hint>このプロジェクトを Revit {0} 以降にアップグレードしてください。</hint>","Revit-UnsupportedVersionLater":"<message>ファイルはサポートされていない Revit の新バージョンで保存されています。</hint>","Revit-InvalidLink":"<message>リンク ファイル <ul>{0}</ul> をロードできません。<message>","Recent Queries":"最近使用したクエリー","Loading":"読み込み中...","Loading Search":"検索をロード中...","Load More":"さらにロード","Results Count":"{2} での \"{1}\" に対する {0} 個の結果","No Results for":"__1__ に \"__0__\" の結果はありません","Open Another Window":"別のウィンドウで開く","Open This Window":"このウィンドウで開く","Geometries Loading":"モデル プロパティを処理しています。さらに完全な結果を得るには、再度検索してください。","Recent Queries Empty":"表示する以前のクエリーはありません。","Selected Node Result Not Visible":"選択したノードは非表示です。","No Visible Node Results For Geometry":"このジオメトリ内のクエリーに対する結果がないか、結果に非表示ではないノードがありません。","Saved Queries":"保存されたクエリー","{0} saved of {1} allocated":"{1} 個が割り当てられ {0} 個が保存されました","Saved queries settings":"保存されたクエリーの設定","There are no queries saved for this document":"このドキュメントの保存されたクエリーはありません。","Saved Queries Settings":"保存されたクエリーの設定","Space":"スペース","Saving":"保存しています...","Deleting":"削除しています...","No queries saved":"保存されたクエリーはありません。","An error occur while saving query, please try again later":"クエリーの保存中にエラーが発生しました。後でもう一度試してください。","An error occur while deleting query, please try again later":"クエリーの削除中にエラーが発生しました。後でもう一度試してください。","Error saving query cause query list was outdated. Review list and retry operation.":"クエリー リストが古いためクエリーの保存時にエラーが発生しました。リストを確認し、操作をやり直してください。","Error deleting query cause query list was outdated. Review list and retry operation.":"クエリー リストが古いためクエリーの削除時にエラーが発生しました。リストを確認し、操作をやり直してください。","Error getting queries, please close and retry":"クエリーの取得時にエラーが発生しました。閉じてからやり直してください。","Delete":"削除","Cancel":"キャンセル","Are you sure you want to delete the query from your list?":"リストからクエリー {0} を削除しますか?","The query is already saved.":"クエリーは既に保存されています。","Maximum number of queries saved exceeded, please delete some queries or contact to your administrator":"保存されたクエリーの最大数を超えました。いくつかのクエリーを削除するか、管理者に問い合わせてください。","TranslationWorker-TextureResizingFailed":"<message>図面のテクスチャは正しく処理されませんでした。</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>図面のサムネイルは適切に作成されませんでした。</message>","TranslationWorker-InternalFailure":"<message>表示するためのファイルの準備中にいくつかの問題が発生しました。必要な場合はサポートにお問い合わせください。</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>十分な図面情報が作成されなかったために、このファイルを表示できません。必要な場合はサポートにお問い合わせください。</message>","TranslationWorker-RecoverableInternalFailure":"<message>このファイルの処理中にエラーが発生しました。処理を後で再実行すると成功する可能性があります。</message>","New First Person":"新しい 1 人称視点","Navigate in First Person":"1 人称視点でナビゲート","Walk":"ウォークスルー","Go Up and Down":"上下に移動","Release key to land on the nearest floor":"最寄の床に着地するにはキーを放します","Move":"移動","OR":"または","Adjust Speed":"速度を調整","Run":"実行","Direction Key":"方向キー","Teleport":"テレポート","Double click on destination":"移動先をダブルクリック","Look Around":"周囲を見回す","Drag with left key on view":"ビュー上を左キーでドラッグ","Dont remind me again":"今後確認しない","Ok Got It":"了解。","Enable Gravity":"重力を有効にする","Toggles gravity while in first person mode":"一人称モードで重力を切り替えます","Location Icons":"位置アイコン","Show location icons":"位置アイコンを表示","Toggles availability of the location icons when looking at the project model":"プロジェクト モデルを見たときに位置アイコンを使用できるようにするかどうかを切り替えます。","Live review":"ライブ レビュー","Start a Live Review":"ライブ レビューを開始","Start Review":"レビューを開始","Join a Live Review":"ライブ レビューに参加","Join Review":"レビューに参加","Invite":"招待","Please Join My Live Review":"ライブ レビューに参加してください","Invite Others":"他のユーザを招待","Email Invite":"招待を電子メール","Type a message":"メッセージを入力...","End video call":"ビデオ呼び出しを終了","Enter your name":"自分の名前を入力:","Review URL":"URL をレビュー","Copy and send this URL to invite others":"この URL をコピーして送信し、他のユーザを招待","you":"あなた","Components":"コンポーネント","Sheets":"シート","%(attributeChanged)s by":"%(attributeChanged)sの変更量","%(attributeChanged)s to":"%(attributeChanged)sの変更後","%(moved)s %(units)s in %(axis)s":"%(axis)s 軸方向に %(moved)s %(units)s","%(rotated)s around %(axis)s":"%(axis)s 軸を中心に %(rotated)s","%(scaled)s on %(axis)s":"%(axis)s 軸方向に %(scaled)s","%(versionB)s vs. %(versionA)s":"%(versionB)s 対 %(versionA)s","Add the \"%(categoryName)s\" category as a filter":"フィルタとして \"%(categoryName)s\" カテゴリを追加","Added":"追加","An error occured while trying to find differences between versions.":"バージョン間の相違を検索中にエラーが発生しました。","Architecture":"建築","Back to top":"先頭に戻る","Change list":"リストを変更","Changes":"変更","Changes between %(versionB)s & %(versionA)s":"%(versionB)s と %(versionA)s 間の変更内容","Diff Failed":"差分の検出に失敗しました","Disciplines affected":"影響を受けた分野","Electrical":"電気","Exit comparing":"比較を終了","Flat Result List":"結果のフラット リスト","Hide":"非表示","Hide \"%(name)s\" changes":"\"%(name)s\" の変更箇所を非表示","Hide Selected":"選択を非表示","Hide property changes":"プロパティの変更箇所を非表示","Hide shape changes":"形状の変更箇所を非表示","Hide transformations":"変換を非表示","INFORMATION":"情報","Isolate":"選択表示","Isolate Selected":"選択箇所を選択表示","Isolated or hidden in view":"選択表示または非表示","Learn more":"詳細を表示","Mechanical":"機械","Miscellaneous":"その他","Modification type":"変更タイプ","Modified":"変更","Moved by":"移動量","No search results found":"検索結果はありません","OTG translation failed for model \"%(modelName)s\" using version \"%(modelVersion)s\"":"バージョン \"%(modelVersion)s\" を使用したモデル \"%(modelName)s\" の OTG 変換が失敗しました","Overlay":"オーバーレイ","Piping":"配管","Remove filter that includes elements and categories having \"%(filterText)s\" in their name":"名前に \"%(filterText)s\" が含まれている要素およびカテゴリを含むフィルタを除去","Remove the \"%(categoryName)s\" category as a filter":"フィルタとして \"%(categoryName)s\" カテゴリを除去","Removed":"削除","Result as Tree":"結果をツリー表示","Rotated by":"回転量","Scaled by":"尺度変更量","Search + Filter":"検索 + フィルタ","Show \"%(name)s\" changes":"\"%(name)s\" の変更箇所を表示","Show All":"すべて表示","Show Differences":"相違を表示","Show in model":"モデルに表示","Show property changes":"プロパティの変更箇所を表示","Show shape changes":"形状の変更箇所を表示","Show the results in a flat list":"結果をフラット リスト表示","Show the results in a tree view":"結果をツリー表示","Show transformations":"変換を表示","Side by Side":"並べて表示","Structure":"構造","The file type is not fully supported.":"ファイル タイプは完全にはサポートされていません。","The file type is not fully unsupported for 2D":"ファイル タイプは、2D に対して完全に未サポートではありません","The shape of this object has been changed":"このオブジェクトの形状は変更されました","There are too many results to display at once. Use the filters to reduce the amount.":"一度に表示するには結果が多過ぎます。フィルタを使用して量を減らしてください。","This element has been added in version %(version)s":"この要素はバージョン %(version)s で追加されました","This element has been removed in version %(version)s":"この要素はバージョン %(version)s で削除されました","Toggle between different disciplines":"分野を切り替える","Toggle between different types of modifications":"変更タイプを切り替える","of %(maxCount)d":"/ %(maxCount)d","undefined":"未定義","Click a 2D location to view that space in 3D":"その空間を 3D で表示するには、2D の場所をクリックします","Current view is not supported by Place Me":"Place Me は現在のビューをサポートしていません","Click on a location to ground yourself, then select a camera direction":"自分が立っている地面の場所をクリックし、次にカメラの方向を選択してください","Simple Grey":"単純なグレー","Grey Room":"薄暗い部屋","Photo Booth":"スピード写真","Sharp Highlights":"シャープなハイライト","Contrast":"コントラスト","Infinity Pool":"無限プール","Tranquility":"落ち着いた","Dark Sky":"暗い空","Simple White":"単純な白","Riverbank":"川岸","Rim Highlights":"リム ハイライト","Cool Light":"寒色ライト","Warm Light":"暖色ライト","Soft Light":"ソフト ライト","Grid Light":"グリッド ライト","Plaza":"広場","Snow Field":"雪原","Field":"野原","Crossroads":"十字路","Seaport":"港","Glacier":"氷河","Boardwalk":"遊歩道","RaaS Test Env":"RaaS テスト環境","Flat Shading":"フラット シェーディング","Harbor":"港湾","Night":"夜","Parking":"駐車場","River Road":"河川沿い道路","header-sorry":"申し訳ありません","header-warning":"警告","Error Occurred":"エラーが発生しました","OK":"OK","Viewer-UnknownFailure":"<title>申し訳ありません</title><message> 技術的な問題により、要求を完了できませんでした。</message><hint> もう一度項目をロードしてみてください。</hint><hint> インターネット接続を確認し、ブラウザを更新して、問題が解決するかどうか確認してください。</hint>","Viewer-BadData":"<title>申し訳ありません</title><message>表示しようとしている項目は完全に処理されませんでした。</message><hint> 項目をもう一度ロードしてみてください。</hint><hint> もう一度ファイルをアップロードして、問題が解決するかどうか確認してください。</hint>","Viewer-NetworkError":"<title>申し訳ありません</title><message>技術的な問題により、要求を完了できませんでした。</message><hint> もう一度項目をロードしてみてください。</hint><hint> インターネット接続を確認し、ブラウザを更新して、問題が解決するかどうか確認してださい。</hint>","Viewer-AccessDenied":"<title>アクセスなし</title><message> 申し訳ありません。この項目へのアクセスに必要な権限がありません。</message><hint> 作成者に連絡してください。</hint>","Viewer-FileNotFound":"<title>申し訳ありません</title><message>お探しの項目を表示できません。まだ処理されていない可能性があります。項目が移動または削除されたか、破損したファイルまたはサポートされないファイル形式を使用している可能性があります。</message><hint> 項目をもう一度ロードしてみてください。</hint><hint>もう一度ファイルをアップロードして、問題が解決するかどうか確認してください。</hint><hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">サポートされている形式のリストを参照してください。</a></hint>","Viewer-ServerError":"<title>申し訳ありません</title><message>技術的な問題により、要求を完了できませんでした。</message><hint>  もう一度項目をロードしてみてください。</hint><hint> インターネット接続を確認し、ブラウザを更新して、問題が解決するかどうか確認してださい。</hint>","Viewer-UnhandledResponseCode":"<title>ネットワークの問題</title><message> 申し訳ありません。技術的な問題により、要求を完了できませんでした。</message><hint>  もう一度項目をロードしてみてください。</hint> <hint> インターネット接続を確認し、ブラウザを更新して、問題が解決するかどうか確認してださい。</hint>","Viewer-WebGlNotSupported":"<title>申し訳ありません</title><message>ブラウザが WebGL をサポートしていないため、この項目を表示できません。</message><hint>Google Chrome、Mozilla Firefox、または WebGL を 3D グラフィックスをサポートする他のブラウザを試してください。</hint><hint>詳細は、<a href=\"WEBGL_HELP\" target=\"_blank\">A360 ブラウザ要件</a>を参照してください。</hint>","Viewer-WebGlDisabled":"<title>申し訳ありません</title><message>このデバイスでは WebGL が無効とされているため、この項目を表示できません。</message><hint> 詳細は、<a href=\"WEBGL_HELP\" target=\"_blank\">A360 ヘルプ</a>を参照してください。</hint>","Viewer-NoViewable":"<title>表示可能なコンテンツがありません</title><message>この項目には表示するものがありません。処理されていないか、表示できるコンテンツが含まれていない可能性があります。</message><hint> 作成者に連絡してください。</hint><hint> もう一度ファイルをアップロードして、問題が解決するかどうか確認してください。</hint>","Viewer-ModeIsEmpty":"<title>モデルが空です</title><message>モデルが空です。ビューアが表示するジオメトリがありません。</message><hint> 作成者に問い合わせてください。</hint><hint> ファイルをアップロードし直し、問題が解決されるか確認してください。</hint>","Viewer-RTCError":"<title> 申し訳ありません</title><message>コラボレーション サーバに接続できませんでした。</message><hint> インターネット接続を確認し、ブラウザを更新して問題が解決するかどうか確認してください。</hint>","Sorry":"申し訳ありません","The file extension loaded into the Viewer is not supported":"ビューアにロードされたファイル拡張子はサポートされていません。","Try a different file":"他のファイルをお試しください。","UNKNOWN FAILURE":"不明なエラー","BAD DATA":"不良データ","NETWORK ERROR":"ネットワーク エラー","NETWORK ACCESS DENIED":"ネットワーク アクセス拒否","NETWORK FILE NOT FOUND":"ネットワーク ファイル未検出","NETWORK SERVER ERROR":"ネットワーク サーバ エラー","NETWORK UNHANDLED RESPONSE CODE":"ネットワーク未処理応答コード","BROWSER WEBGL NOT SUPPORTED":"ブラウザの WebGL は未サポート","BAD DATA NO VIEWABLE CONTENT":"不良データ、表示可能コンテンツなし","Network failure":"ネットワーク障害","Access denied to remote resource":"リモート リソースへのアクセスが拒否されました","Remote resource not found":"リモート リソースが見つかりませんでした","Server error when accessing resource":"リソースへのアクセス時にサーバ エラーが発生しました","Unhandled response code from server":"サーバからの未処理応答コードです","Malformed data received when requesting file":"ファイルの要求時に不正な形式のデータを受信しました","Malicious document content detected Abort loading":"悪意のあるドキュメント コンテンツが検出されました。ロードを中止してください。","No viewable content":"表示可能なコンテンツはありません","An exception occurred while loading the document":"ドキュメントのロード中に例外が発生しました","Properties failed to load since model does not exist":"モデルが存在しないため、プロパティのロードに失敗しました","ObjectTree failed to load since model does not exist":"モデルが存在しないため、ObjectTree のロードに失敗しました","Search failed since model does not exist":"モデルが存在しないため、検索に失敗しました","Viewer failed to initialize":"ビューアの初期化に失敗しました","Unhandled exception while reading pack file":"パック ファイルの読み込み中に未処理例外が発生しました","Unhandled exception while reading geometry":"ジオメトリの読み込み中に未処理例外が発生しました","Unable to load geometry":"ジオメトリをロードできません","Failed to load properties":"プロパティのロードに失敗しました","Unhandled exception while loading SVF":"SVF のロード中に未処理例外が発生しました","Failure while loading SVF":"SVF のロード中にエラーが発生しました","First Person Tool":"1 人称ツール","First person":"最初のユーザ","Use the WASD and QE keys to move":"移動には[W]、[A]、[S]、[D]キーと[Q]、[E]キーを使用します。高速で移動するには[Shift]+キーを使用し、移動速度を調節するには[+]/[-]キーを使用します。[G]キーは、ビュー方向ドラッグ モードを切り替えます。このヘルプを表示するには[F1]を押します。","View Orientation Drag Mode Toggled":"ビュー方向ドラッグ モードが切り替えられました","Press the primary mouse button and drag to change the view orientation":"マウスの主ボタンを押したままドラッグして、ビュー方向を変更します。","Move the cursor to change the view orientation":"カーソルを移動して、ビュー方向を変更します。","Virtual Reality Tool":"バーチャル リアリティ ツール","This is the Virtual Reality tool":"これは、[バーチャル リアリティ]ツールです。","VR Toggle Move":"VR 移動切り替え","START Auto Move":"自動移動を開始","STOP Auto Move":"自動移動を停止","VR Device Orientation":"VR デバイスの向き","VR Mode Enabled Device Orientation":"VR モード使用可能(デバイスの向き)","VR Head Mounted Display":"VR ヘッド マウント式ディスプレイ","VR Mode Enabled Head Mounted Display":"VR モード使用可能(ヘッド マウント式ディスプレイ): スペース キーを使用して移動コントロールを切り替えます。","External Link":"外部リンク","View":"表示","Back":"戻る","Ctrl + Click to preview the link":"リンクをプレビューするには、[Ctrl]+クリック","Levels":"レベル","Markup":"マークアップ","Write Something":"書き込んでいます...","Add Length":"長さを追加","Measure":"計測","Select Object":"オブジェクトを選択","Vertex":"頂点","Edge":"エッジ","Face":"面","Delta":"デルタ","Unit type":"単位のタイプ","Decimal feet":"小数フィート","Feet and fractional inches":"フィートと分数インチ","Feet and decimal inches":"フィートと小数インチ","Decimal inches":"小数インチ","Fractional inches":"分数インチ","Meters":"メートル","Centimeters":"センチメートル","Millimeters":"ミリメートル","Meters and centimeters":"メートルとセンチメートル","Points":"ポイント","Unknown":"不明","Precision":"精度","Isolate measurement":"分離計測","Restart":"再実行","Calibration":"位置合わせ","Calibrate":"位置合わせ","Define Size":"サイズを定義","Set Calibration":"位置合わせを設定","Calibration Message":"ルーラーを使用する前に、このシートの尺度を設定して位置合わせする必要があります","Calibrate Now":"今すぐ位置合わせ","Add Calibration":"位置合わせを追加","Calibration Required":"位置合わせが必要です","Distance":"距離","Angle":"角度","Area":"面積","Delete measurement":"計測値を削除","Measure settings":"計測の設定","Done":"完了","Show minimap":"ミニマップを表示","Toggles availability of the Minimap":"ミニマップの機能を切り替えます","Minimap":"ミニマップ","3D Mini-map":"3D ミニマップ","Show 3D mini-map":"3D ミニマップを表示","Toggles availability of the 3D mini-map when using first person mode":"一人称モードの使用時に 3D ミニマップを使用できるようにするかどうかを切り替えます","Min":"最小","Max":"最大","Compared Documents":"比較ドキュメント","Hide colors":"非表示色","Show colors":"表示色","Finish align":"位置合わせを終了","Align":"位置合わせ","Document":"ドキュメント","Uploaded By":"アップロード者","At":"時刻","Close Panel":"パネルを閉じる","INITIATING DIRECT LINK":"直接リンクを開始しています...","CONTACTING MOTHERSHIP":"母船に接触しています...","DISCONNECTED":"接続が解除されました!","Remote Control":"リモート コントロール","Reload main viewer and pair again":"メイン ビューアを再ロードし、もう一度ペアリングします。","Go to this link":"このリンクに移動:","Scan the QR code with your device":"ユーザのデバイスで QR コードをスキャン:","or":"または","Pair with controller device":"コントローラ デバイスとペアリング","Rendering Options":"レンダリング オプション","Background Color":"背景カラー:","Cel Shaded":"セル シェーディング","AO Enabled":"AO 使用可能:","@AO Enabled":{"description":"AO は、Ambient Occlusion (アンビエント オクルージョン)を意味します。スペースを節約するために省略されています。"},"AO Radius":"AO の半径:","@AO Radius":{"description":"AO は、Ambient Occlusion (アンビエント オクルージョン)を意味します。スペースを節約するために省略されています。"},"AO Intensity":"AO の強度:","@AO Intensity":{"description":"AO は、Ambient Occlusion (アンビエント オクルージョン)を意味します。スペースを節約するために省略されています。"},"Shadow Alpha":"シャドウのアルファ:","Shadow Color":"シャドウ カラー:","Reflection Alpha":"反射のアルファ:","Reflection Color":"反射カラー:","Environment":"環境","Tonemap Method":"トーンマップの方法:","Exposure Bias":"露出のバイアス:","Light Intensity":"ライトの強度:","FOV-degrees":"FOV(度):","@FOV-degrees":{"description":"FOV は、Field Of View Angle (視野角度)の省略形です。"},"None":"なし","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (輝度)","Rotate page":"ページを回転","Stress reference":"応力リファレンス","Displays the distribution of stress based on the factor of safety value set in the Objectives and Limits dialog in the Define workspace.":"[定義]ワークスペースの[目標と限界]ダイアログで設定された安全値係数に基づいて応力の分布を表示します。","High":"高い","Ideal":"理想","Low":"低い","Model View":"モデル ビュー","Stress View":"応力ビュー","Von Mises stress (Pa)":"フォンミーゼス応力(Pa)","Analysis display":"解析表示","Von Mises stress":"フォンミーゼス応力","Factor of safety":"安全係数","For all displayed outcomes":"すべての表示結果","Displays the distribution of von Mises stress on the surface of the generated outcome.":"生成された結果の表面のフォンミーゼス応力の分布を表示します。","Displays the distribution of the factor of safety on the surface of the generated outcome.":"生成された結果の表面の安全係数の分布を表示します。","Min Stress":"最小 __min__","Max Stress":"最大 __max__","Min FOS":"最小: __min__","Max FOS":"最大: __max__","Min Value":"__min__ (最小)","Max Value":"__max__ (最大)","Units Stress":"フォンミーゼス応力(__units__)","Stress Status":"__status__","Stress Text":"__statusText__","Section analysis":"断面解析","Add X plane":"X 平面を追加","Add Y plane":"Y 平面を追加","Add Z plane":"Z 平面を追加","Add box":"直方体を追加","Settings":"設定","Configuration":"環境設定","Navigation":"ナビゲーション","Performance":"パフォーマンス","Appearance":"外観","ViewCube":"ViewCube","Show ViewCube":"ViewCube を表示","ViewCube acts on pivot":"ViewCube はピボットに基づいて動作","Orbit":"オービット","Fusion style orbit":"Fusion スタイルのオービット","Orbit past world poles":"ワールドの極を超えてオービット","Zoom":"ズーム","Zoom towards pivot":"ピボットに向かってズーム","Reverse mouse zoom direction":"マウスのズーム方向を反転","Mouse":"マウス","Left handed mouse setup":"左利き用マウスのセットアップ","Set pivot with left mouse button":"左マウス ボタンでピボットを設定","Open properties on select":"選択時にプロパティを開く","Prototypes":"プロトタイプ","New First Person Tool":"新しい 1 人称ツール","Performance Optimization":"パフォーマンスの最適化","Smooth navigation":"スムーズなナビゲーション","Progressive display":"プログレッシブ表示","Display":"表示","Ghost hidden objects":"ゴースト非表示オブジェクト","Display Lines":"線分を表示","Display Points":"ポイントを表示","Display edges":"エッジを表示","Selection":"選択","Selection Mode":"選択モード","Visual Quality Optimization":"表示品質の最適化","Anti-aliasing":"アンチエイリアシング","Ambient shadows":"周囲光の影","Ground shadow":"影付き","Ground reflection":"地面の反射","Existing behavior":"既存の動作","2D Sheet Color":"2D シートの色","Environment Image Visible":"環境イメージの表示","Environments and Lighting Selection":"環境と照明の選択","Restore all default settings":"すべて既定の設定に戻す","Restore":"復元","More":"その他","Look Direction":"ルック方向","Reverse horizontal look direction":"水平ルック方向を反転","Reverse vertical look direction":"垂直ルック方向を反転","Scroll Speed":"スクロール速度","Drag Speed":"ドラッグ速度","Changes sensitivity of mouse movement with the zoom tool":"ズーム ツールを使用時のマウスの動きの感度を変更します","Changes sensitivity of the mouse scroll wheel when zooming":"ズーム時のマウスのスクロール ホイールの感度を変更します","Toggles availability of the ViewCube navigation control":"ViewCube ナビゲーション コントロールの有効/無効を切り替えます。","When enabled, the ViewCube orbits the view around the active pivot point When disabled, it orbits around the center of the view":"有効にすると、ViewCube はアクティブなピボット ポイントを中心にしてビューを旋回します。無効にすると、ビューの中心を中心にして旋回します。","Enables Fusion-style orbit overlay and gives the ability to lock orbit axis":"Fusion スタイルのオービット オーバーレイが有効になり、オービット軸をロックできるようになります。","Allows view rotation to continue past the model’s North Pole":"ビューの回転を、モデルの北極を越えて続けられるようにします。","When disabled, zooming operations are centered at the current cursor location":"無効にすると、ズーム操作は現在のカーソル位置を中心にして行われます。","Toggles direction of zooming in and out":"拡大ズームと縮小ズームの方向を切り替えます。","Swaps the buttons on the mouse":"マウスのボタンを入れ替えます。","Change left-click behavior to set new pivot point (overrides select object)":"新しいピボット ポイントを設定する左クリックの動作を変更します(選択オブジェクトを優先設定)。","Always show properties upon selecting object":"オブジェクトの選択時に常にプロパティを表示します。","Enable new walkthrough mode":"新しいウォークスルー モードを有効にします。","Provides faster response(but degrades quality) while navigating":"ナビゲート中の応答が高速になります(ただし、表示画質は下がります)","Shows incremental updates of the view and allows for more responsive interaction with the model (some elements may flicker) This improves perceived waiting time":"ビューが差分更新されて表示され、より高速にモデルを操作できるようになります(一部の要素がちらつくことがあります)。これにより、待ち時間が改善されます。","Leave hidden objects slightly visible":"非表示のオブジェクトが少し見える状態のままにします。","Toggles display of line objects":"線オブジェクトの表示を切り替えます。","Toggles display of point objects":"点オブジェクトの表示を切り替えます。","Shows outline of model surfaces":"モデル サーフェスのアウトラインを表示します。","Remove jagged edges from lines":"線からギザギザのエッジを除去します。","Improve shading of occluded surfaces":"遮蔽されたサーフェスのシェーディングを改善します。","Add simulated ground surface shadows":"シミュレートされた地表の影を追加します。","Add simulated ground surface reflections":"シミュレートされた地表の反射を追加します。","Switch sheet color white to black":"シートの色を白から黒に切り替える","Shows lighting environment as background":"照明環境を背景として表示します。","Toggles direction of left and right camera movement":"カメラの動きの左右方向を切り替えます","Toggles direction of up and down camera movement":"カメラの動きの上下方向を切り替えます","Simulation":"シミュレーション","Simulation Results":"シミュレーション結果","Simulation Model Structure Loading":"シミュレーション モデル構造をロード中","Static Stress":"静的応力","Modal Frequencies":"モード周波数","Analysis Type":"解析タイプ","Nodes":"ノード","Elements":"要素","Safety Factor":"安全率","Stress":"応力","Strain":"ひずみ","Von Mises":"ミーゼス","Per Body":"ボディ単位","Total":"合計","Equivalent":"等価","Displacement":"変位","Constraints":"拘束","Loads":"荷重","Total Modal Displacement":"合計モード変位","Name":"名前","Status":"ステータス","Attached":"アタッチ","Type":"種類","Magnitude":"大きさ","Simulation Setup":"シミュレーション セットアップ","Simulation Setup Loading":"シミュレーション セットアップをロード中","Free orbit":"自由オービット","Pan":"画面移動","Zoom window":"窓ズーム","Walk to":"移動(ウォークスルーするにはダブルクリック)","Camera interactions":"カメラの操作","Fit to view":"ビューにフィット(F)","Focal length":"焦点距離([Ctrl]+[Shift]+ドラッグ)","Focal Length":"焦点距離","Roll":"ロール([Alt]+[Shift]+ドラッグ)","Model structure":"モデル構造","Explode model":"分解モデル","Layer Manager":"画層管理","Reset model":"モデルをリセット","Reset drawing":"図面をリセット","Properties":"プロパティ","Comments and Markers":"コメントとマーカー","Rendering options":"レンダリング オプション","Full screen":"全画面表示","Exit full screen":"全画面表示を終了","Layers":"画層","Enter filter term":"フィルタする言葉を入力","Show/hide all layers":"すべての画層を表示/非表示","Show/hide this layer":"この画層を表示/非表示","Background and lighting":"背景と照明","Performance and appearance settings":"パフォーマンスと外観の設定","Navigation and selection settings":"ナビゲーションと選択の設定","RaaS":"RaaS","@RaaS":{"description":"RaaS は、Rendering as a Service (サービスとしてのレンダリング)の略です。"},"Gallery":"ギャラリー","FPS statistics":"FPS の統計","@FPS statistics":{"description":"FPS 、Frames Per Seconds (秒あたりのフレーム数)の略です"},"Model statistics":"モデルの統計","Show search bar":"検索バーを表示","Language":"言語","Error":"エラー","Search the currently displayed content":"現在表示されているコンテンツを検索","Comment and Markers":"コメントとマーカー","Comment":"コメント","Post":"投稿","Hide Markers":"マーカーを非表示","Show Markers:":"マーカーを表示:","Orthographic View Set":"直交投影ビューに設定済み","The view is set to Orthographic":"ビューは[直交]に設定されています。焦点距離を変更すると、[パース]に切り替わります。","Do not show this message again":"今後このメッセージを表示しない","The view is set to Orthographic Beeline":"ビューは[直交]に設定されています。このツールを使用すると[パース]に切り替わります。","Long Focal Length View Set":"焦点距離が長いビューに設定済み","The view is set to a long focal length":"これは焦点距離が長いビューです。このツールを使用すると、焦点距離が短いビューに設定されます。","Go Home":"ホーム ビューに移動","Orthographic":"直交","Perspective":"パース","Perspective with Ortho Faces":"直交面でパース投影","Set current view as Home":"現在のビューをホーム ビューに設定","Focus and set as Home":"フォーカスしてホーム ビューに設定","Reset Home":"ホーム ビューをリセット","Set current view as Front":"現在のビューを前面ビューに設定","Set current view as Top":"現在のビューを上面ビューに設定","Reset orientation":"方向をリセット","TOP":"平面図","BOTTOM":"下面図","FRONT":"正面図","RIGHT":"右側面図","LEFT":"左側面図","BACK":"背面図","Show Selected":"選択を表示","Show All Objects":"すべてのオブジェクトを表示","Show All Layers":"すべての画層を表示","Focus":"フォーカス","Clear Selection":"選択をクリア","Section Box":"断面ボックス","Model":"モデル","Model browser":"モデル ブラウザ","Browser":"ブラウザ","Filter by name":"名前でフィルタ","Search":"検索","No Results":"結果はありません","Try another term":"他の語句で検索してみてください","Spinner Loading":"ロード中","Model Browser is not available":"モデル ブラウザは使用できません","Object Properties":"オブジェクト プロパティ","Object Properties Loading":"オブジェクト プロパティをロード中...","No properties to display":"表示するプロパティはありません","Other":"その他","Model Properties":"モデル プロパティ","Loading model":"__name__ をロード中","Yes":"はい","No":"いいえ","English":"英語","Russian":"ロシア語","Japanese":"日本語","Korean":"韓国語","Spanish":"スペイン語","Chinese Simplified":"中国語(簡体)","Chinese Traditional":"中国語(繁体)","Czech":"チェコ語","Polish":"ポーランド語","Swedish":"スウェーデン語","Dutch":"オランダ語","Danish":"デンマーク語","French":"フランス語","Canadian French":"カナダ フランス語","German":"ドイツ語","Italian":"イタリア語","Portuguese Brazil":"ポルトガル語(ブラジル)","Turkish":"トルコ語"}