{"@@locale":"it","@@context":"Viewer","@@contact":"","ATF-1008":"<message>Errore: {0}</message>","ATF-1023":"<message>File {0} di riferimento mancante.</message>","ATF-1024":"<message>La versione del file: {0} non è supportata.</message>","ATF-1025":"<message>Il file: {0} è danneggiato o non è valido.</message>","ATF-1026":"<message>Il file: {0} è vuoto.</message>","ATF-1028":"<message>Impossibile caricare componente: {0}.</message>","ATF-1031":"<message>Tipo di file non autorizzato.</message>","ATF-1032":"<message>La lavorazione di assieme è stata persa.</message>","ATF-1033":"<message>L'entità nel file: {0} non è supportata.</message>","ATF-1034":"<message>Il nome del file: {0} non è valido.</message>","AssImp-OpenFailure":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","AssImp-InternalError":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","AssImp-CannotCreateOutput":"<message>Impossibile scrivere il file di output.</message>","AssImp-CannotLoadOBJ":"<message>Impossibile caricare il file OBJ.</message>","AssImp-MissingTextures":"<message>Manca il file di immagine della composizione:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Riferimenti mancanti</title><message>Alcuni riferimenti non sono stati caricati, perciò il disegno potrebbe non essere visualizzato completamente.</message><hint>Caricare la progettazione composita con tutti i file di riferimento mancanti:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Riferimento mancante</title><message>Un riferimento non è stato caricato, perciò il disegno potrebbe non essere visualizzato completamente.</message><hint>Caricare la progettazione composita con il file di riferimento mancante: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Potrebbero non essere presenti oggetti visibili nel disegno. Non sono state generate viste.</message>","AutoCAD-PasswordProtectedFile":"<title>Spiacenti.</title><message>Impossibile visualizzare l'elemento perché è protetto da password.</message><hint>Rimuovere la password e caricarlo nuovamente per visualizzarlo.</hint>","AutoCAD-InvalidFile":"<title>Spiacenti.</title><message>Il file di disegno non è valido e non può essere visualizzato.</message><hint>Provare a recuperare il file in AutoCAD e caricarlo nuovamente per visualizzarlo.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Nel disegno sono presenti oggetti personalizzati che non vengono mostrati nel visualizzatore.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Nel disegno sono presenti oggetti personalizzati. Alcune proprietà degli oggetti personalizzati potrebbero non essere visualizzate o cercate.</message>","AutoCAD-ClippedView":"<message>La vista modello 2D è ritagliata in base all'ultima vista salvata e potrebbe non visualizzare l'intero disegno.</message><hint>Salvare nuovamente il disegno in AutoCAD con la vista desiderata e caricare nuovamente, se il disegno è ritagliato.</hint>","AutoCAD-MissingShxFonts":"<title>Font mancanti</title><message>Alcuni font mancanti sono stati sostituiti per il file di disegno: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Font mancanti</title><message>Alcuni font mancanti sono stati sostituiti per il file di disegno {0}:</message>","AutoCAD-MissingPlotStyleFiles":"<message>File di stile di stampa mancanti: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Impossibile aprire il file DWF/DWFx danneggiato.</message>","DWF2D-Building_XML_Object_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-File_Not_In_DWF":"<message>Impossibile aprire il file, la risorsa prevista non è presente tra i contenuti del file DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Impossibile aprire il file DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Impossibile leggere il file DWF/DWFx.</message>","DWF2D-File_Write_Error":"<message>Impossibile scrivere il file DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_Argument_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Versione del file DWF/DWFx non valida.</message>","DWF2D-Not_A_DWF_Error":"<message>Impossibile aprire, non è un file DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Out_Of_Memory_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Stream_Write_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Temp_File_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Toolkit_Usage_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-ZipLib_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Bad_Password_Error":"<message>Impossibile aprire il file protetto da password.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Not_Implemented":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Stream_In_Progress":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-User_Requested_Abort":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Impossibile aprire, non è un file DWF/DWFx valido.</message>","DWF2D-Temp_Path_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Incompatible_Section_Type":"<message>Risorsa di sezione sconosciuta durante l'elaborazione del file DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Impossibile aprire il file DRM / protetto da diritti.</message>","DWF2D-Load_Section_Error":"<message>Impossibile caricare la risorsa di sezione nel file DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Impossibile aprire il file DRM / protetto da diritti.</message>","DWF2D-Unknown_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF3D-BadPassword":"<message>Impossibile aprire il file DWF protetto da password.</message>","DWF3D-CorruptFile":"<title>Impossibile aprire il file DWF.</title><message>I dati sembrano danneggiati.</message>","DWF3D-InvalidVersion":"<title>Impossibile aprire il file DWF.</title><message>Versione non supportata.</message>","DWF3D-DRMFailure":"<title>Impossibile aprire il file DWF.</title><message>Il file contiene contenuto DRM protetto.</message>","Navisworks-2DSheetUnsupported":"<message>Foglio 2D Navisworks non supportato.</message>","Navisworks-MissingXref":"<message>File di riferimento esterno mancante:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Non è presente nessuna geometria visualizzabile.</message>","Navisworks-PointUnsupported":"<message>Punto e punto di snap di Navisworks non supportati.</message>","Navisworks-Failed":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-UnsupportedFileType":"<message>Il file non è un file Revit o non è una versione supportata.</message>","Revit-UnsupportedFileType_rfa":"<message>Il file non è un file Revit.</message>","Revit-UnsupportedFileType_rte":"<message>Il file non è un file Revit.</message>","Revit-UnsupportedFileType_rft":"<message>Il file non è un file Revit.</message>","Revit-MissingLink":"<message>File di collegamento mancanti:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Sono stati rimossi alcuni elementi per risolvere i problemi rilevati durante l'aggiornamento. Tenere presente che il file Revit potrebbe non essere visualizzato come previsto.</message><hint>Per risultati ottimali, aprire il file in Revit, risolvere gli avvertimenti, salvare nuovamente il file e riprovare.</hint>","Revit-UpgradeError":"<message>Aggiornamento del progetto non riuscito.</message><hint>Aggiornare il progetto utilizzando la versione corrente di Revit e riprovare.</hint>","Revit-FileOpenError":"<message>Apertura del file non riuscita.</message><hint>Aprire il file nella versione corrente di Revit, risolvere errori e avvertimenti, salvarlo nuovamente e riprovare.</hint>","Revit-Timeout":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-MassVisibilitySettingFailure":"<message>Esportazione della massa nella vista 3D non riuscita.</message>","Revit-View3DExportError":"<message>Esportazione della vista 3D - {0} non riuscita.</message>","Revit-View2DExportError":"<message>Esportazione della vista 2D - {0} non riuscita.</message>","Revit-ThumbnailGenerationError":"<message>Generazione dell'immagine di anteprima per la vista: {0} non riuscita.</message>","Revit-DocumentCorruption":"<message>Il file è danneggiato.</message><hint>Aprire il file nella versione corrente di Revit per visualizzare ulteriori dettagli.</hint>","Revit-InternalError":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-UnsupportedVersionOlder":"<message>Il file è stato salvato con una versione precedente di Revit che non è supportata.</message><hint>Aggiornare questo progetto a Revit {0} o versione successiva.</hint>","Revit-UnsupportedVersionLater":"<message>Il file è stato salvato con una versione successiva di Revit che non è supportata.</hint>","Revit-InvalidLink":"<message>Impossibile caricare i file di collegamento: <ul>{0}</ul><message>","Recent Queries":"Query recenti","Loading":"Caricamento in corso...","Loading Search":"Caricamento della ricerca in corso...","Load More":"Carica altri","Results Count":"{0} risultati per \"{1}\" in {2}","No Results for":"Nessun risultato per \"__0__\" in __1__","Open Another Window":"Apri in un'altra finestra","Open This Window":"Apri in questa finestra","Geometries Loading":"Elaborazione delle proprietà del modello in corso. Riprovare a ricercare risultati più completi.","Recent Queries Empty":"Nessuna query precedente da visualizzare.","Selected Node Result Not Visible":"Il nodo selezionato non è visibile.","No Visible Node Results For Geometry":"Nessun risultato o nodi non visibili nei risultati per la query in questa geometria.","Saved Queries":"Query salvate","{0} saved of {1} allocated":"{0} salvata di {1} allocate","Saved queries settings":"Impostazioni per le query salvate","There are no queries saved for this document":"Nessuna query salvata per questo documento.","Saved Queries Settings":"Impostazioni per le query salvate","Space":"Spazio","Saving":"Salvataggio in corso...","Deleting":"Eliminazione in corso...","No queries saved":"Nessuna query salvata.","An error occur while saving query, please try again later":"Si è verificato un errore durante il salvataggio della query. Riprovare più tardi.","An error occur while deleting query, please try again later":"Si è verificato un errore durante l'eliminazione della query. Riprovare più tardi.","Error saving query cause query list was outdated. Review list and retry operation.":"Si è verificato un errore durante il salvataggio della query perché l'elenco delle query è obsoleto. Controllare l'elenco e ripetere l'operazione.","Error deleting query cause query list was outdated. Review list and retry operation.":"Si è verificato un errore durante l'eliminazione della query perché l'elenco delle query è obsoleto. Controllare l'elenco e ripetere l'operazione.","Error getting queries, please close and retry":"Errore durante il recupero delle query. Chiudere e riprovare.","Delete":"Elimina","Cancel":"Annulla","Are you sure you want to delete the query from your list?":"Eliminare la query {0} dall'elenco?","The query is already saved.":"La query è stata già salvata.","Maximum number of queries saved exceeded, please delete some queries or contact to your administrator":"È stato superato il numero massimo di query che è possibile salvare. Eliminare alcune query oppure contattare l'amministratore.","TranslationWorker-TextureResizingFailed":"<message>Le composizioni del disegno non sono state elaborate correttamente.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Le anteprime del disegno non sono state create correttamente.</message>","TranslationWorker-InternalFailure":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Sono state prodotte informazioni di disegno insufficienti per rendere il file visualizzabile. Contattare il supporto tecnico per ottenere assistenza.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Si è verificato un errore durante l'elaborazione del file. Un successivo nuovo tentativo di elaborazione potrebbe avere esito positivo.</message>","New First Person":"Nuova prima persona","Navigate in First Person":"Naviga in prima persona","Walk":"Passeggia","Go Up and Down":"Vai su e giù","Release key to land on the nearest floor":"Rilasciare il tasto per arrivare al pavimento più vicino","Move":"Sposta","OR":"O","Adjust Speed":"Regola velocità","Run":"Esegui","Direction Key":"Tasto di direzione","Teleport":"Teleport","Double click on destination":"Fare doppio clic sulla destinazione","Look Around":"Sguardo panoramico","Drag with left key on view":"Trascinare con il tasto sinistro nella vista","Dont remind me again":"Non visualizzare più questo messaggio","Ok Got It":"OK","Enable Gravity":"Attiva gravità","Toggles gravity while in first person mode":"Attiva/Disattiva la gravità mentre è attiva la modalità prima persona.","Location Icons":"Icone posizione","Show location icons":"Mostra icone posizione","Toggles availability of the location icons when looking at the project model":"Attiva/Disattiva la disponibilità delle icone della posizione quando si osserva il modello del progetto.","Live review":"Revisione in tempo reale","Start a Live Review":"Inizia revisione in tempo reale","Start Review":"Avvia revisione","Join a Live Review":"Partecipa a una revisione in tempo reale","Join Review":"Partecipa a una revisione","Invite":"Invita","Please Join My Live Review":"Partecipa alla mia revisione in tempo reale","Invite Others":"Invita altri utenti","Email Invite":"Manda invito via e-mail","Type a message":"Digitare un messaggio...","End video call":"Concludi videochiamata","Enter your name":"Immetti nome utente corrente:","Review URL":"Rivedi URL","Copy and send this URL to invite others":"Copia e invia questo URL per invitare altri utenti","you":"tu","Components":"Componenti","Sheets":"Fogli","%(attributeChanged)s by":"%(attributeChanged)s di","%(attributeChanged)s to":"%(attributeChanged)s da","%(moved)s %(units)s in %(axis)s":"%(units)s %(moved)s in %(axis)s","%(rotated)s around %(axis)s":"%(rotated)s intorno a %(axis)s","%(scaled)s on %(axis)s":"%(scaled)s su %(axis)s","%(versionB)s vs. %(versionA)s":"Confronto tra %(versionB)s e %(versionA)s","Add the \"%(categoryName)s\" category as a filter":"Aggiungi categoria \"%(categoryName)s\" come filtro","Added":"Aggiunta","An error occured while trying to find differences between versions.":"Si è verificato un errore durante il tentativo ricerca di differenze tra le versioni.","Architecture":"Architettura","Back to top":"Torna all'inizio","Change list":"Modifica elenco","Changes":"Modifiche","Changes between %(versionB)s & %(versionA)s":"Modifiche da %(versionB)s a %(versionA)s","Diff Failed":"Impossibile calcolare le differenze","Disciplines affected":"Discipline interessate","Electrical":"Elettrico","Exit comparing":"Chiudi confronto","Flat Result List":"Elenco risultati non strutturato","Hide":"Nascondi","Hide \"%(name)s\" changes":"Nascondi modifiche \"%(name)s\"","Hide Selected":"Nascondi selezionati","Hide property changes":"Nascondi modifiche proprietà","Hide shape changes":"Nascondi modifiche forma","Hide transformations":"Nascondi trasformazioni","INFORMATION":"INFORMAZIONI","Isolate":"Isola","Isolate Selected":"Isola selezionati","Isolated or hidden in view":"Isolato o nasc. in vista","Learn more":"Ulteriori informazioni","Mechanical":"Meccanico","Miscellaneous":"Varie","Modification type":"Tipo di modifica","Modified":"Modificate","Moved by":"Spostato da","No search results found":"Nessun risultato della ricerca trovato","OTG translation failed for model \"%(modelName)s\" using version \"%(modelVersion)s\"":"Conversione OTG non riuscita per il modello \"%(modelName)s\" utilizzando la versione \"%(modelVersion)s\"","Overlay":"Sovrapposizione","Piping":"Tubature","Remove filter that includes elements and categories having \"%(filterText)s\" in their name":"Rimuovi filtro contenente elementi e categorie con \"%(filterText)s\" nel nome","Remove the \"%(categoryName)s\" category as a filter":"Rimuovi la categoria \"%(categoryName)s\" come filtro","Removed":"Rimossa","Result as Tree":"Risultato come struttura","Rotated by":"Ruotato da","Scaled by":"Scalato da","Search + Filter":"Ricerca e filtra","Show \"%(name)s\" changes":"Mostra modifiche \"%(name)s\"","Show All":"Mostra tutto","Show Differences":"Mostra differenze","Show in model":"Mostra nel modello","Show property changes":"Mostra modifiche proprietà","Show shape changes":"Mostra modifiche forma","Show the results in a flat list":"Mostra i risultati in un elenco non strutturato","Show the results in a tree view":"Mostra i risultati in una vista struttura","Show transformations":"Mostra trasformazioni","Side by Side":"Affiancato","Structure":"Struttura","The file type is not fully supported.":"Tipo di file non completamente supportato.","The file type is not fully unsupported for 2D":"Tipo di file non completamente supportato per 2D","The shape of this object has been changed":"Forma oggetto modificata","There are too many results to display at once. Use the filters to reduce the amount.":"Sono presenti troppi risultati da visualizzare in una sola volta. Utilizzare i filtri per ridurre la quantità.","This element has been added in version %(version)s":"Questo elemento è stato aggiunto alla versione %(version)s","This element has been removed in version %(version)s":"Questo elemento è stato rimosso alla versione %(version)s","Toggle between different disciplines":"Alterna le diverse discipline","Toggle between different types of modifications":"Alterna i diversi tipi di modifiche","of %(maxCount)d":"di %(maxCount)d","undefined":"non definito","Click a 2D location to view that space in 3D":"Fare clic su una posizione 2D per visualizzare tale spazio in 3D","Current view is not supported by Place Me":"Vista corrente non supportata da Place Me","Click on a location to ground yourself, then select a camera direction":"Fare clic su un punto per posizionarsi, quindi selezionare una direzione della cinepresa","Simple Grey":"Grigio semplice","Grey Room":"Stanza grigia","Photo Booth":"Cabina per fototessere","Sharp Highlights":"Luci intense","Contrast":"Contrasto","Infinity Pool":"Piscina a sfioro","Tranquility":"Tranquility","Dark Sky":"Cielo scuro","Simple White":"Bianco semplice","Riverbank":"Sponda","Rim Highlights":"Luci bordo","Cool Light":"Luce fredda","Warm Light":"Luce calda","Soft Light":"Luce tenue","Grid Light":"Luce griglia","Plaza":"Centro commerciale","Snow Field":"Campo innevato","Field":"Campo","Crossroads":"Incroci","Seaport":"Porto","Glacier":"Ghiacciaio","Boardwalk":"Passerella","RaaS Test Env":"Amb. verifica RaaS","Flat Shading":"Ombreggiatura piatta","Harbor":"Porto","Night":"Notte","Parking":"Parcheggio","River Road":"Strada sul fiume","header-sorry":"Spiacenti","header-warning":"Avvertimento","Error Occurred":"Si è verificato un errore","OK":"OK","Viewer-UnknownFailure":"<title>Spiacenti</title><message> A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-BadData":"<title>Spiacenti</title><message>L'elemento che si sta tentando di visualizzare non è stato elaborato completamente.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-NetworkError":"<title>Spiacenti</title><message>A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.<hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-AccessDenied":"<title>Nessun accesso</title><message> Spiacenti. L'utente corrente non dispone dei privilegi necessari per l'accesso a questo elemento.</message><hint> Contattare l'autore.</hint>","Viewer-FileNotFound":"<title>Spiacenti</title><message>Impossibile visualizzare l'elemento che si sta cercando. È possibile che non sia ancora stato elaborato. È possibile che sia stato spostato, eliminato o che l'utente corrente stia utilizzando un file danneggiato o un formato di file non supportato.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Vedere un elenco dei formati supportati.</a></hint>","Viewer-ServerError":"<title>Spiacenti</title><message>A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-UnhandledResponseCode":"<title>Problema di rete</title><message> Spiacenti. A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere  se ciò consente di risolvere il problema.</hint>","Viewer-WebGlNotSupported":"<title>Spiacenti</title><message>Non è possibile visualizzare l'elemento perché il browser non supporta WebGL.</message><hint>Provare con Google Chrome, Mozilla Firefox o un altro browser che supporta WebGL 3D graphics.</hint><hint>Per ulteriori informazioni, vedere<a href=\"WEBGL_HELP\" target=\"_blank\"> Requisiti browser di A360.</a></hint>","Viewer-WebGlDisabled":"<title>Spiacenti</title><message>Non è possibile visualizzare questo elemento perché WebGL è disattivato su questo dispositivo.</message><hint> Per ulteriori informazioni, vedere<a href=\"WEBGL_HELP\" target=\"_blank\">Guida in linea di A360.</a></hint>","Viewer-NoViewable":"<title>Nessun contenuto visibile</title><message>Non c'è niente da visualizzare per questo elemento. È possibile che non sia stato elaborato o che non abbia contenuti da visualizzare.</message><hint> Contattare l'autore.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-ModeIsEmpty":"<title>Modello vuoto</title><message>Il modello è vuoto; non vi è alcuna geometria da mostrare nel visualizzatore.</message><hint> Contattare l'autore.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-RTCError":"<title> Spiacenti</title><message>Non è stato possibile connettersi al server di collaborazione.</message><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Sorry":"Spiacenti","The file extension loaded into the Viewer is not supported":"L'estensione del file caricato nel visualizzatore non è supportata.","Try a different file":"Provare con un altro file.","UNKNOWN FAILURE":"Errore sconosciuto","BAD DATA":"Dati non validi","NETWORK ERROR":"Errore di rete","NETWORK ACCESS DENIED":"Accesso alla rete negato","NETWORK FILE NOT FOUND":"Impossibile trovare il file di rete","NETWORK SERVER ERROR":"Errore del server di rete","NETWORK UNHANDLED RESPONSE CODE":"Codice di risposta non gestita di rete","BROWSER WEBGL NOT SUPPORTED":"WebGL non supportato dal browser","BAD DATA NO VIEWABLE CONTENT":"Dati non validi nessun contenuto visualizzabile","Network failure":"Errore di rete","Access denied to remote resource":"Accesso negato alla risorsa remota","Remote resource not found":"Impossibile trovare la risorsa remota","Server error when accessing resource":"Errore del server durante l'accesso alla risorsa","Unhandled response code from server":"Codice di risposta non gestita dal server","Malformed data received when requesting file":"Dati errati ricevuti durante la richiesta del file","Malicious document content detected Abort loading":"Rilevato contenuto dannoso del documento. Interrompere il caricamento.","No viewable content":"Nessun contenuto visualizzabile","An exception occurred while loading the document":"Si è verificata un'eccezione durante il caricamento del documento","Properties failed to load since model does not exist":"Impossibile caricare proprietà poiché il modello non esiste","ObjectTree failed to load since model does not exist":"Impossibile caricare ObjectTree poiché il modello non esiste","Search failed since model does not exist":"La ricerca non è riuscita poiché il modello non esiste","Viewer failed to initialize":"Inizializzazione del visualizzatore non riuscita","Unhandled exception while reading pack file":"Eccezione non gestita durante la lettura del file del pacchetto","Unhandled exception while reading geometry":"Eccezione non gestita durante la lettura della geometria","Unable to load geometry":"Impossibile caricare la geometria","Failed to load properties":"Impossibile caricare le proprietà","Unhandled exception while loading SVF":"Eccezione non gestita durante il caricamento di SVF","Failure while loading SVF":"Errore durante il caricamento di SVF","First Person Tool":"Strumento Prima persona","First person":"Prima persona","Use the WASD and QE keys to move":"Utilizzare i tasti WASD e QE per spostare. Utilizzare MAIUSC e tasto + per spostare più rapidamente o utilizzare i tasti +/- per regolare la velocità della passeggiata. Utilizzare il tasto G per attivare/disattivare la modalità di trascinamento dell'orientamento della vista. Premere F1 per visualizzare la Guida in linea.","View Orientation Drag Mode Toggled":"Orientamento vista modalità trascinamento attivata","Press the primary mouse button and drag to change the view orientation":"Premere il pulsante sinistro del mouse e trascinare per modificare l'orientamento della vista.","Move the cursor to change the view orientation":"Spostare il cursore per modificare l'orientamento della vista.","Virtual Reality Tool":"Strumento Realtà virtuale","This is the Virtual Reality tool":"Questo è lo strumento Realtà virtuale.","VR Toggle Move":"Attiva/disattiva spostamento Realtà virtuale","START Auto Move":"INIZIA Spostamento automatico","STOP Auto Move":"INTERROMPI Spostamento automatico","VR Device Orientation":"Orientamento del dispositivo Realtà virtuale","VR Mode Enabled Device Orientation":"Modalità Realtà virtuale attivata (orientamento del dispositivo)","VR Head Mounted Display":"Schermo montato sulla testa Realtà virtuale","VR Mode Enabled Head Mounted Display":"Modalità Realtà virtuale attivata - Utilizzare la Barra spaziatrice per attivare/disattivare il controllo di spostamento.","External Link":"Collegamento esterno","View":"Visualizza","Back":"Indietro","Ctrl + Click to preview the link":"CTRL+clic per visualizzare in anteprima il collegamento","Levels":"Livelli","Markup":"Revisione","Write Something":"Scrivi qualcosa...","Add Length":"Aggiungi lunghezza","Measure":"Misura","Select Object":"Seleziona oggetto","Vertex":"Vertice","Edge":"Spigolo","Face":"Faccia","Delta":"Delta","Unit type":"Tipo di unità","Decimal feet":"Piedi decimali","Feet and fractional inches":"Piedi e pollici frazionari","Feet and decimal inches":"Piedi e pollici decimali","Decimal inches":"Pollici decimali","Fractional inches":"Pollici frazionari","Meters":"Metri","Centimeters":"Centimetri","Millimeters":"Millimetri","Meters and centimeters":"Metri e centimetri","Points":"Punti","Unknown":"Sconosciuta","Precision":"Precisione","Isolate measurement":"Isola misurazione","Restart":"Riavvio","Calibration":"Calibrazione","Calibrate":"Calibra","Define Size":"Definisci dimensione","Set Calibration":"Imposta calibrazione","Calibration Message":"Prima di utilizzare il righello, la scala per questo foglio deve essere impostata e calibrata.","Calibrate Now":"Calibra ora","Add Calibration":"Aggiungi calibrazione","Calibration Required":"Calibrazione richiesta","Distance":"Distanza","Angle":"Angolo","Area":"Area","Delete measurement":"Elimina misurazione","Measure settings":"Impostazioni di misurazione","Done":"Fatto","Show minimap":"Mostra minimap","Toggles availability of the Minimap":"Attiva/Disattiva la disponibilità del minimap","Minimap":"Minimap","3D Mini-map":"Mini-Map 3D","Show 3D mini-map":"Mostra Mini-Map 3D","Toggles availability of the 3D mini-map when using first person mode":"Attiva/Disattiva la disponibilità di Mini-Map 3D quando si utilizza la modalità in prima persona","Min":"Min","Max":"Max","Compared Documents":"Documenti confrontati","Hide colors":"Nascondi colori","Show colors":"Mostra colori","Finish align":"Termina allineamento","Align":"Allinea","Document":"Documento","Uploaded By":"Caricato da","At":"Alle","Close Panel":"Chiudi gruppo","INITIATING DIRECT LINK":"INIZIALIZZAZIONE COLLEGAMENTO DIRETTO IN CORSO...","CONTACTING MOTHERSHIP":"CONTATTO DELLA MOTHERSHIP IN CORSO...","DISCONNECTED":"DISCONNESSO.","Remote Control":"Controllo remoto","Reload main viewer and pair again":"Ricaricare il visualizzatore principale e associare nuovamente.","Go to this link":"Visitare il seguente collegamento:","Scan the QR code with your device":"Inquadrare il codice QR con il proprio dispositivo:","or":"o","Pair with controller device":"Associa a dispositivo di controllo","Rendering Options":"Opzioni di rendering","Background Color":"Colore sfondo:","Cel Shaded":"Cella ombreggiata","AO Enabled":"AO abilitato:","@AO Enabled":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"AO Radius":"Raggio AO :","@AO Radius":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"AO Intensity":"Intensità AO:","@AO Intensity":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"Shadow Alpha":"Ombra alfa:","Shadow Color":"Colore ombra:","Reflection Alpha":"Riflesso alfa:","Reflection Color":"Colore riflesso:","Environment":"Ambiente","Tonemap Method":"Metodo mappa toni:","Exposure Bias":"Compensazione esposizione:","Light Intensity":"Intensità della luce:","FOV-degrees":"FOV (gradi):","@FOV-degrees":{"description":"FOV è l'abbreviazione per \"angolo del campo visivo\""},"None":"Nessuno","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Lum)","Rotate page":"Ruota pagina","Stress reference":"Riferimento sollecitazione","Displays the distribution of stress based on the factor of safety value set in the Objectives and Limits dialog in the Define workspace.":"Visualizza la distribuzione della sollecitazione basata sul valore del fattore di sicurezza impostato nella finestra di dialogo degli obiettivi e dei limiti nell'area di lavoro Definisci.","High":"Alta","Ideal":"Ideale","Low":"Bassa","Model View":"Vista modello","Stress View":"Vista di sollecitazione","Von Mises stress (Pa)":"Sollecitazione di Von Mises (Pa)","Analysis display":"Visualizzazione analisi","Von Mises stress":"Sollecitazione di Von Mises","Factor of safety":"Fattore di sicurezza","For all displayed outcomes":"Per tutti i risultati visualizzati","Displays the distribution of von Mises stress on the surface of the generated outcome.":"Visualizza la distribuzione della sollecitazione di von Mises sulla superficie del risultato generato.","Displays the distribution of the factor of safety on the surface of the generated outcome.":"Visualizza la distribuzione del fattore di sicurezza sulla superficie del risultato generato.","Min Stress":"Min. __min__","Max Stress":"Max. __max__","Min FOS":"Min: __min__","Max FOS":"Max: __max__","Min Value":"__min__ (Min)","Max Value":"__max__ (Max)","Units Stress":"Sollecitazione di Von Mises (__units__)","Stress Status":"__status__","Stress Text":"__statusText__","Section analysis":"Analisi sezione","Add X plane":"Aggiungi piano X","Add Y plane":"Aggiungi piano Y","Add Z plane":"Aggiungi piano Z","Add box":"Aggiungi finestra","Settings":"Impostazioni","Configuration":"Configurazione","Navigation":"Navigazione","Performance":"Prestazioni","Appearance":"Aspetto","ViewCube":"ViewCube","Show ViewCube":"Mostra ViewCube","ViewCube acts on pivot":"Azioni di ViewCube sul perno","Orbit":"Orbita","Fusion style orbit":"Orbita fusion-style","Orbit past world poles":"Orbita oltre i poli","Zoom":"Zoom","Zoom towards pivot":"Esegui zoom verso il fulcro","Reverse mouse zoom direction":"Inverti direzione zoom con mouse","Mouse":"Mouse","Left handed mouse setup":"Configura mouse per mancini","Set pivot with left mouse button":"Imposta il fulcro con il pulsante sinistro del mouse","Open properties on select":"Apri proprietà sulla selezione","Prototypes":"Prototipi","New First Person Tool":"Nuovo strumento Prima persona","Performance Optimization":"Ottimizzazione prestazioni","Smooth navigation":"Navigazione ottimizzata","Progressive display":"Visualizzazione progressiva","Display":"Visualizza","Ghost hidden objects":"Oggetti nascosti semitrasparenti","Display Lines":"Visualizza linee","Display Points":"Visualizza punti","Display edges":"Visualizza spigoli","Selection":"Selezione","Selection Mode":"Modalità di selezione","Visual Quality Optimization":"Ottimizzazione qualità visualizzazione","Anti-aliasing":"Anti-aliasing","Ambient shadows":"Ombre ambiente","Ground shadow":"Ombra sul piano di base","Ground reflection":"Riflesso sul piano di base","Existing behavior":"Comportamento esistente","2D Sheet Color":"Colore foglio 2D","Environment Image Visible":"Immagine ambiente visibile","Environments and Lighting Selection":"Selezione illuminazione e ambienti","Restore all default settings":"Ripristina tutte le impostazioni di default","Restore":"Ripristina","More":"Altro","Look Direction":"Direzione visuale","Reverse horizontal look direction":"Inverti direzione visuale orizzontale","Reverse vertical look direction":"Inverti direzione visuale verticale","Scroll Speed":"Velocità di scorrimento","Drag Speed":"Velocità di trascinamento","Changes sensitivity of mouse movement with the zoom tool":"Modifica la sensibilità del movimento del mouse con lo strumento di zoom.","Changes sensitivity of the mouse scroll wheel when zooming":"Modifica della sensibilità della rotellina di scorrimento del mouse durante lo zoom.","Toggles availability of the ViewCube navigation control":"Attiva/Disattiva la disponibilità dei controlli di navigazione del ViewCube.","When enabled, the ViewCube orbits the view around the active pivot point When disabled, it orbits around the center of the view":"Quando l'opzione è attivata, il ViewCube esegue l'orbita della vista attorno al punto perno attivo. Quando è disattivata, esegue l'orbita attorno al centro della vista.","Enables Fusion-style orbit overlay and gives the ability to lock orbit axis":"Attiva la sovrapposizione del'orbita fusion-style e offre la possibilità di bloccare l'asse dell'orbita.","Allows view rotation to continue past the model’s North Pole":"Consente la rotazione della vista per continuare oltre il polo nord del modello.","When disabled, zooming operations are centered at the current cursor location":"Quando l'opzione è disattivata, le operazioni di zoom vengono centrate in corrispondenza della posizione corrente del cursore.","Toggles direction of zooming in and out":"Attiva/Disattiva la direzione di zoom avanti e indietro.","Swaps the buttons on the mouse":"Scambia i pulsanti del mouse.","Change left-click behavior to set new pivot point (overrides select object)":"Modifica il funzionamento del pulsante sinistro del mouse per impostare il nuovo punto perno (ignora la selezione dell'oggetto).","Always show properties upon selecting object":"Mostra sempre le proprietà quando si seleziona l'oggetto.","Enable new walkthrough mode":"Attiva la nuova modalità di animazione.","Provides faster response(but degrades quality) while navigating":"Fornisce una risposta più veloce (ma riduce la qualità) durante la navigazione.","Shows incremental updates of the view and allows for more responsive interaction with the model (some elements may flicker) This improves perceived waiting time":"Mostra gli aggiornamenti incrementali della vista e consente un'interazione più reattiva con il modello (alcuni elementi potrebbero tremolare). Ciò migliora il tempo di attesa percepito.","Leave hidden objects slightly visible":"Lascia gli oggetti nascosti leggermente visibili.","Toggles display of line objects":"Attiva/Disattiva la visualizzazione degli oggetti linea.","Toggles display of point objects":"Attiva/Disattiva la visualizzazione degli oggetti punto.","Shows outline of model surfaces":"Mostra il contorno delle superfici del modello.","Remove jagged edges from lines":"Rimuove i bordi irregolari dalle linee.","Improve shading of occluded surfaces":"Migliora l'ombreggiatura delle superfici occluse.","Add simulated ground surface shadows":"Aggiunge ombre simulate della superficie del terreno.","Add simulated ground surface reflections":"Aggiunge riflessi simulati sulla superficie del piano di base.","Switch sheet color white to black":"Cambia colore foglio da bianco a nero","Shows lighting environment as background":"Mostra l'ambiente di illuminazione come sfondo.","Toggles direction of left and right camera movement":"Attiva/Disattiva la direzione del movimento dell'apparecchio fotografico verso destra e verso sinistra.","Toggles direction of up and down camera movement":"Attiva/Disattiva la direzione del movimento dell'apparecchio fotografico verso l'alto e verso il basso.","Simulation":"Simulazione","Simulation Results":"Risultati della simulazione","Simulation Model Structure Loading":"Caricamento della struttura del modello di simulazione","Static Stress":"Sollecitazione statica","Modal Frequencies":"Frequenze modali","Analysis Type":"Tipo di analisi","Nodes":"Nodi","Elements":"Elementi","Safety Factor":"Fattore di sicurezza","Stress":"Sollecitazione","Strain":"Deformazione","Von Mises":"Von Mises","Per Body":"Per corpo","Total":"Totale","Equivalent":"Equivalente","Displacement":"Spostamento","Constraints":"Vincoli","Loads":"Carichi","Total Modal Displacement":"Spostamento modale totale","Name":"Nome","Status":"Stato","Attached":"Associato","Type":"Tipo","Magnitude":"Intensità","Simulation Setup":"Configurazione della simulazione","Simulation Setup Loading":"Caricamento della configurazione della simulazione","Free orbit":"Orbita libera","Pan":"Pan","Zoom window":"Zoom finestra","Walk to":"Passeggia (fare doppio clic per passeggiare)","Camera interactions":"Interazioni dell'apparecchio fotografico","Fit to view":"Adatta alla vista (F)","Focal length":"Distanza focale (CTRL + MAIUSC e trascinare)","Focal Length":"Distanza focale","Roll":"Rotazione (ALT+ MAIUSC e trascinare)","Model structure":"Struttura modello","Explode model":"Esplodi modello","Layer Manager":"Gestione layer","Reset model":"Reimposta modello","Reset drawing":"Reimposta disegno","Properties":"Proprietà","Comments and Markers":"Commenti e contrassegni","Rendering options":"Opzioni di rendering","Full screen":"Schermo intero","Exit full screen":"Chiudi modalità schermo intero","Layers":"Layer","Enter filter term":"Immettere termine filtro","Show/hide all layers":"Mostra/nascondi tutti i layer","Show/hide this layer":"Mostra/nascondi layer","Background and lighting":"Sfondo e illuminazione","Performance and appearance settings":"Impostazioni di prestazioni e aspetto","Navigation and selection settings":"Impostazioni di navigazione e selezione","RaaS":"Raas","@RaaS":{"description":"Raas è l'acronimo di Rendering as a Service"},"Gallery":"Raccolta","FPS statistics":"Statistiche FPS","@FPS statistics":{"description":"FPS è l'acronimo di fotogrammi al secondo"},"Model statistics":"Statistiche di modello","Show search bar":"Mostra barra di ricerca","Language":"Lingua","Error":"Errore","Search the currently displayed content":"Ricerca il contenuto attualmente visualizzato","Comment and Markers":"Commento e contrassegni","Comment":"Commento","Post":"Pubblica post","Hide Markers":"Nascondi contrassegni","Show Markers:":"Mostra contrassegni:","Orthographic View Set":"Vista Ortogonale impostata","The view is set to Orthographic":"La vista è impostata su Ortogonale. Modificando la distanza focale è possibile passare alla vista Prospettica.","Do not show this message again":"Non visualizzare più questo messaggio.","The view is set to Orthographic Beeline":"La vista è impostata su Ortogonale. Con questo strumento è possibile passare alla vista Prospettica.","Long Focal Length View Set":"Vista con distanza focale lunga impostata","The view is set to a long focal length":"Questa vista ha una distanza focale lunga. Con questo strumento è possibile impostare una distanza focale corta.","Go Home":"Vai alla Pagina iniziale","Orthographic":"Ortogonale","Perspective":"Prospettica","Perspective with Ortho Faces":"Prospettica con facce ortogonali","Set current view as Home":"Imposta vista corrente come Pagina iniziale","Focus and set as Home":"Metti a fuoco e imposta come Pagina iniziale","Reset Home":"Reimposta Pagina iniziale","Set current view as Front":"Imposta vista corrente come Fronte","Set current view as Top":"Imposta vista corrente come Alto","Reset orientation":"Ripristina orientamento","TOP":"SUPERIORE","BOTTOM":"INFERIORE","FRONT":"ANTERIORE","RIGHT":"DESTRA","LEFT":"SINISTRA","BACK":"POSTERIORE","Show Selected":"Visualizza selezionati","Show All Objects":"Mostra tutti gli oggetti","Show All Layers":"Mostra tutti i layer","Focus":"Metti a fuoco","Clear Selection":"Cancella selezione","Section Box":"Riquadro di sezione","Model":"Modello","Model browser":"Browser Modello","Browser":"Browser","Filter by name":"Filtro in base al nome","Search":"Cerca","No Results":"Nessun risultato","Try another term":"Provare a effettuare la ricerca con un altro termine.","Spinner Loading":"Caricamento in corso","Model Browser is not available":"Browser modello non disponibile","Object Properties":"Proprietà oggetto","Object Properties Loading":"Caricamento proprietà oggetto in corso...","No properties to display":"Nessuna proprietà da visualizzare","Other":"Altro","Model Properties":"Proprietà modello","Loading model":"Caricamento __name__","Yes":"Sì","No":"No","English":"Inglese","Russian":"Russo","Japanese":"Giapponese","Korean":"Coreano","Spanish":"Spagnolo","Chinese Simplified":"Cinese semplificato","Chinese Traditional":"Cinese tradizionale","Czech":"Ceco","Polish":"Polacco","Swedish":"Svedese","Dutch":"Olandese","Danish":"Danese","French":"Francese","Canadian French":"Francese - Canada","German":"Tedesco","Italian":"Italiano","Portuguese Brazil":"Portoghese - Brasile","Turkish":"Turco"}