{"@@locale":"zh-Hans","@@context":"Viewer","@@contact":"","ATF-1008":"<message>错误: {0}</message>","ATF-1023":"<message>缺少参照文件 {0}。</message>","ATF-1024":"<message>文件 {0} 的版本不受支持。</message>","ATF-1025":"<message>文件 {0} 已损坏或无效。</message>","ATF-1026":"<message>文件 {0} 为空。</message>","ATF-1028":"<message>无法加载元件: {0}。</message>","ATF-1031":"<message>未获授权的文件类型。</message>","ATF-1032":"<message>部件功能丢失。</message>","ATF-1033":"<message>文件 {0} 中的图元不受支持。</message>","ATF-1034":"<message>文件名 {0} 无效。</message>","AssImp-OpenFailure":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","AssImp-InternalError":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","AssImp-CannotCreateOutput":"<message>无法写入输出文件。</message>","AssImp-CannotLoadOBJ":"<message>无法加载 OBJ 文件。</message>","AssImp-MissingTextures":"<message>缺少纹理图像文件: <ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>缺少参照</title><message>某些参照未被上载，因此图形可能无法完全显示。</message><hint>请上载包含所有缺失参照文件的组合设计: <ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>缺少参照</title><message>一个参照未被上载，因此图形可能无法完全显示。</message><hint>请上载包含缺失参照文件的组合设计: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>图形可能未包含可见对象。未生成任何视图。</message>","AutoCAD-PasswordProtectedFile":"<title>抱歉！</title><message>无法查看此项目，因为它受密码保护。</message><hint>请删除密码，然后再次上载进行查看。</hint>","AutoCAD-InvalidFile":"<title>抱歉！</title><message>图形文件无效，无法查看。</message><hint>请尝试在 AutoCAD 中恢复此文件，然后重新上载进行查看。</hint>","AutoCAD-ProxyGraphicsFalse":"<message>图形包含查看器中未显示的自定义对象。</message>","AutoCAD-ProxyGraphicsTrue":"<message>图形包含自定义对象。自定义对象的某些特性可能无法显示或搜索。</message>","AutoCAD-ClippedView":"<message>二维模型视图已剪裁为上次保存的视图，可能无法显示整个图形。</message><hint>如果图形已被剪裁，请使用所需的视图在 AutoCAD 中重新保存图形并重新上载。</hint>","AutoCAD-MissingShxFonts":"<title>缺少字体</title><message>已为图形文件 {0} 替换了一些缺少的字体</message>","AutoCAD-MissingTtfFonts":"<title>缺少字体</title><message>已替换图形文件中某些缺少的字体: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>缺少打印样式文件: {0}</message>","DWF2D-Corrupt_File_Error":"<message>无法打开损坏的 DWF/DWFx 文件。</message>","DWF2D-Building_XML_Object_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-File_Not_In_DWF":"<message>无法打开文件，DWF/DWFx 文件内容中不存在预期的资源。</message>","DWF2D-File_Open_Error":"<message>无法打开 DWF/DWFx 文件。</message>","DWF2D-File_Read_Error":"<message>无法读取 DWF/DWFx 文件。</message>","DWF2D-File_Write_Error":"<message>无法写入 DWF/DWFx 文件。</message>","DWF2D-Internal_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Invalid_Argument_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Invalid_XML_Content_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Invalid_DWF_Version_Error":"<message>DWF/DWFx 文件版本无效。</message>","DWF2D-Not_A_DWF_Error":"<message>无法打开，不是 DWF/DWFx 文件。</message>","DWF2D-Open_Section_Descriptor_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Out_Of_Memory_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Stream_Write_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Temp_File_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Toolkit_Usage_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-ZipLib_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Bad_Password_Error":"<message>无法打开受密码保护的文件。</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Not_Implemented":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Stream_In_Progress":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-User_Requested_Abort":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Unsupported_File_Type_Error":"<message>无法打开，不是有效的 DWF/DWFx 文件。</message>","DWF2D-Temp_Path_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Incompatable_XML_Version_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF2D-Incompatible_Section_Type":"<message>处理 DWF/DWFx 文件时出现未知的部分资源。</message>","DWF2D-Drm_Encryption":"<message>无法打开受 DRM/权限保护的文件。</message>","DWF2D-Load_Section_Error":"<message>无法加载 DWF/DWFx 文件中的部分资源。</message>","DWF2D-Secured_Section_Type":"<message>无法打开受 DRM/权限保护的文件。</message>","DWF2D-Unknown_Error":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","DWF3D-BadPassword":"<message>无法打开受密码保护的 DWF 文件。</message>","DWF3D-CorruptFile":"<title>无法打开 DWF 文件。</title><message>数据似乎已损坏。</message>","DWF3D-InvalidVersion":"<title>无法打开 DWF 文件。</title><message>版本不受支持。</message>","DWF3D-DRMFailure":"<title>无法打开 DWF 文件。</title><message>文件包含受 DRM 保护的内容。</message>","Navisworks-2DSheetUnsupported":"<message>Navisworks 二维图纸不受支持。</message>","Navisworks-MissingXref":"<message>缺少外部参照文件: <ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>没有可显示的几何图形。</message>","Navisworks-PointUnsupported":"<message>Navisworks 点和捕捉点不受支持。</message>","Navisworks-Failed":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","Revit-UnsupportedFileType":"<message>该文件不是 Revit 文件或不是受支持的版本。</message>","Revit-UnsupportedFileType_rfa":"<message>该文件不是 Revit 文件。</message>","Revit-UnsupportedFileType_rte":"<message>该文件不是 Revit 文件。</message>","Revit-UnsupportedFileType_rft":"<message>该文件不是 Revit 文件。</message>","Revit-MissingLink":"<message>缺少链接文件: <ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>删除了某些图元以解决升级期间遇到的问题。请注意，Revit 文件可能无法按预期进行查看。</message><hint>为了获得最佳结果，请使用 Revit 打开文件，解决警告，重新保存文件，然后重试。</hint>","Revit-UpgradeError":"<message>无法升级项目。</message><hint>请使用当前版本的 Revit 升级项目，然后重试。</hint>","Revit-FileOpenError":"<message>无法打开文件。</message><hint>请使用当前版本的 Revit 打开文件，解决警告和错误，重新保存文件，然后重试。</hint>","Revit-Timeout":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","Revit-MassVisibilitySettingFailure":"<message>无法使用三维视图输出体量。</message>","Revit-View3DExportError":"<message>无法输出三维视图 - {0}。</message>","Revit-View2DExportError":"<message>无法输出二维视图 - {0}。</message>","Revit-ThumbnailGenerationError":"<message>无法生成视图的预览图像 - {0}。</message>","Revit-DocumentCorruption":"<message>该文件已损坏。</message><hint>请使用当前版本的 Revit 打开文件，以查看有关损坏的更多详细信息。</hint>","Revit-InternalError":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","Revit-UnsupportedVersionOlder":"<message>该文件使用我们不支持的旧版 Revit 进行保存。</message><hint>请将该项目升级到 Revit {0} 或更高版本。</hint>","Revit-UnsupportedVersionLater":"<message>该文件使用我们不支持的更高版本的 Revit 进行保存。</hint>","Revit-InvalidLink":"<message>无法加载链接文件:<ul>{0}</ul><message>","Recent Queries":"最近的查询","Loading":"正在加载...","Loading Search":"正在加载搜索...","Load More":"加载更多","Results Count":"{2} 中 {0} 个“{1}”结果","No Results for":"__1__ 中没有“__0__”的结果","Open Another Window":"在另一个窗口中打开","Open This Window":"在此窗口中打开","Geometries Loading":"正在处理模型特性。请重新尝试搜索以便获取更完整的结果。","Recent Queries Empty":"不存在任何先前查询以供显示。","Selected Node Result Not Visible":"所选节点不可见。","No Visible Node Results For Geometry":"对于此几何图形中的查询，没有任何结果或结果中没有任何可见节点。","Saved Queries":"已保存的查询","{0} saved of {1} allocated":"已保存 {0} 条，共分配 {1} 条","Saved queries settings":"已保存的查询设置","There are no queries saved for this document":"未针对此文档保存任何查询。","Saved Queries Settings":"已保存的查询设置","Space":"空间","Saving":"正在保存...","Deleting":"正在删除…","No queries saved":"未保存任何查询。","An error occur while saving query, please try again later":"保存查询时发生错误，请稍后重试。","An error occur while deleting query, please try again later":"删除查询时发生错误，请稍后重试","Error saving query cause query list was outdated. Review list and retry operation.":"由于查询列表已过期，保存查询时出错。请检查列表并重新尝试操作。","Error deleting query cause query list was outdated. Review list and retry operation.":"由于查询列表已过期，删除查询时出错。请检查列表并重新尝试操作。","Error getting queries, please close and retry":"获取查询时出错，请关闭并重试","Delete":"删除","Cancel":"取消","Are you sure you want to delete the query from your list?":"是否确定要从列表中删除查询 {0}？","The query is already saved.":"已保存查询。","Maximum number of queries saved exceeded, please delete some queries or contact to your administrator":"超出了已保存查询的最大数目，请删除某些查询，或与您的管理员联系。","TranslationWorker-TextureResizingFailed":"<message>未正确处理图形的纹理。</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>未正确创建图形的缩略图。</message>","TranslationWorker-InternalFailure":"<message>我们在准备需要查看的文件时遇到了一些问题。请与支持人员联系以获取帮助。</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>没有生成足够的图形信息来使此文件可供查看。 请与支持人员联系，以获得进一步帮助。</message>","TranslationWorker-RecoverableInternalFailure":"<message>处理此文件时出错。如果稍后再次尝试处理，可能会成功。</message>","New First Person":"新的第一视角","Navigate in First Person":"在第一视角中导航","Walk":"漫游","Go Up and Down":"向上和向下移动","Release key to land on the nearest floor":"释放键以落在最近的楼层","Move":"移动","OR":"或","Adjust Speed":"调整速度","Run":"运行","Direction Key":"方向键","Teleport":"传送","Double click on destination":"双击目标","Look Around":"环视","Drag with left key on view":"使用左键拖动视图","Dont remind me again":"不要再提醒我","Ok Got It":"好的，知道了。","Enable Gravity":"启用重力","Toggles gravity while in first person mode":"在“第一人称”模式下切换重力","Location Icons":"位置图标","Show location icons":"显示位置图标","Toggles availability of the location icons when looking at the project model":"查看项目模型时切换位置图标的可用性。","Live review":"实时查看","Start a Live Review":"启动实时查看","Start Review":"启动查看","Join a Live Review":"加入实时查看","Join Review":"加入查看","Invite":"邀请","Please Join My Live Review":"请加入“我的实时查看”","Invite Others":"邀请其他人","Email Invite":"电子邮件邀请","Type a message":"键入消息...","End video call":"结束视频通话","Enter your name":"输入您的名称:","Review URL":"检查 URL","Copy and send this URL to invite others":"复制并发送此 URL 以邀请其他用户","you":"您","Components":"零部件","Sheets":"图纸","%(attributeChanged)s by":"%(attributeChanged)s 差异","%(attributeChanged)s to":"%(attributeChanged)s为","%(moved)s %(units)s in %(axis)s":"沿 %(axis)s%(moved)s %(units)s","%(rotated)s around %(axis)s":"围绕 %(axis)s%(rotated)s","%(scaled)s on %(axis)s":"在 %(axis)s上%(scaled)s","%(versionB)s vs. %(versionA)s":"%(versionB)s 与 %(versionA)s","Add the \"%(categoryName)s\" category as a filter":"添加“%(categoryName)s”类别作为过滤器","Added":"已添加","An error occured while trying to find differences between versions.":"在尝试查找版本之间的区别时发生了错误。","Architecture":"建筑","Back to top":"返回页首","Change list":"更改列表","Changes":"更改","Changes between %(versionB)s & %(versionA)s":"%(versionB)s 和 %(versionA)s 之间的更改","Diff Failed":"差异失败","Disciplines affected":"受影响的规程","Electrical":"电气","Exit comparing":"退出比较","Flat Result List":"展开结果列表","Hide":"隐藏","Hide \"%(name)s\" changes":"隐藏“%(name)s”更改","Hide Selected":"隐藏选定项","Hide property changes":"隐藏特性更改","Hide shape changes":"隐藏形状变化","Hide transformations":"隐藏变换","INFORMATION":"信息","Isolate":"隔离","Isolate Selected":"隔离选定项","Isolated or hidden in view":"已在视图中隔离或隐藏","Learn more":"了解更多","Mechanical":"机械","Miscellaneous":"其他","Modification type":"修改类型","Modified":"已修改","Moved by":"移动依据","No search results found":"未找到搜索结果","OTG translation failed for model \"%(modelName)s\" using version \"%(modelVersion)s\"":"对于使用版本“%(modelVersion)s”的模型“%(modelName)s”，OTG 转换失败","Overlay":"叠加","Piping":"管道","Remove filter that includes elements and categories having \"%(filterText)s\" in their name":"删除所包含单元和类别的名称中具有“%(filterText)s”的过滤器","Remove the \"%(categoryName)s\" category as a filter":"删除“%(categoryName)s”类别作为过滤器","Removed":"已删除","Result as Tree":"树形结果","Rotated by":"旋转依据","Scaled by":"缩放依据","Search + Filter":"搜索 + 过滤","Show \"%(name)s\" changes":"显示“%(name)s”更改","Show All":"全部显示","Show Differences":"显示差异","Show in model":"在模型中显示","Show property changes":"显示特性更改","Show shape changes":"显示形状变化","Show the results in a flat list":"显示展开列表中的结果","Show the results in a tree view":"显示树视图中的结果","Show transformations":"显示变换","Side by Side":"并排","Structure":"结构","The file type is not fully supported.":"文件类型不完全受支持。","The file type is not fully unsupported for 2D":"对于二维，文件类型受部分支持","The shape of this object has been changed":"此对象的形状已更改","There are too many results to display at once. Use the filters to reduce the amount.":"一次要显示的结果太多。请使用过滤器来减少数量。","This element has been added in version %(version)s":"版本 %(version)s 中添加了此单元","This element has been removed in version %(version)s":"版本 %(version)s 中删除了此单元","Toggle between different disciplines":"在不同规程之间切换","Toggle between different types of modifications":"在不同类型的修改之间切换","of %(maxCount)d":"(总计 %(maxCount)d)","undefined":"未定义","Click a 2D location to view that space in 3D":"单击要以三维形式查看该空间的二维位置","Current view is not supported by Place Me":"Place Me 不支持当前视图","Click on a location to ground yourself, then select a camera direction":"单击某一位置以固定，然后选择相机方向","Simple Grey":"纯灰色","Grey Room":"灰色的房间","Photo Booth":"照相亭","Sharp Highlights":"锐化高光","Contrast":"对比度","Infinity Pool":"无边际泳池","Tranquility":"宁静","Dark Sky":"昏暗的天空","Simple White":"纯白色","Riverbank":"河岸","Rim Highlights":"边缘高光","Cool Light":"冷光","Warm Light":"暖光","Soft Light":"柔光","Grid Light":"栅格光源","Plaza":"广场","Snow Field":"雪地","Field":"田野","Crossroads":"十字路口","Seaport":"海港","Glacier":"冰川","Boardwalk":"浮桥","RaaS Test Env":"RaaS 测试环境","Flat Shading":"平面着色","Harbor":"港口","Night":"夜间","Parking":"停车场","River Road":"沿河道路","header-sorry":"很抱歉","header-warning":"警告","Error Occurred":"发生错误","OK":"确定","Viewer-UnknownFailure":"<title>很抱歉</title><message>我们似乎遇到了一些技术问题，无法完成您的请求。</message><hint>请再次尝试加载该项目。</hint><hint>请确认您的 Internet 连接正常，然后刷新浏览器以查看是否能够修复问题。</hint>","Viewer-BadData":"<title>很抱歉</title><message>无法完整处理您正在尝试查看的项目。</message><hint>请再次尝试加载该项目。</hint><hint>请重新上载此文件以查看是否能够修复问题。</hint>","Viewer-NetworkError":"<title>很抱歉</title><message>我们似乎遇到了一些技术问题，无法完成您的请求。</message><hint>请再次尝试加载该项目。<hint>请确认您的 Internet 连接正常，然后刷新浏览器以查看是否能够修复问题。</hint>","Viewer-AccessDenied":"<title>无访问权限</title><message>很抱歉。您没有访问此项目所需的权限。</message><hint> 请联系作者。</hint>","Viewer-FileNotFound":"<title>很抱歉</title><message>我们无法显示您正在查找的项目。它可能尚未处理、已被移动、删除，或者您正在使用损坏的文件或不受支持的文件格式。</message><hint>请再次尝试加载该项目。</hint><hint>请重新上载此文件以查看是否能够修复问题。</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">请参阅支持的格式列表。</a></hint>","Viewer-ServerError":"<title>很抱歉</title><message>我们似乎遇到了一些技术问题，无法完成您的请求</message><hint>请再次尝试加载该项目。</hint><hint>请确认您的 Internet 连接正常，然后刷新浏览器以查看是否能够修复问题。</hint>","Viewer-UnhandledResponseCode":"<title>网络问题</title><message>很抱歉。我们似乎遇到了一些技术问题，无法完成您的请求。</message><hint>请再次尝试加载该项目。</hint> <hint>请确认您的 Internet 连接正常，然后刷新浏览器以查看是否能够修复问题。</hint>","Viewer-WebGlNotSupported":"<title>很抱歉</title><message>我们无法显示此项目，因为此浏览器不支持 WebGL。</message><hint>请尝试使用 Google Chrome、Mozilla Firefox 或其他支持 WebGL 三维图形的浏览器。</hint><hint>有关详细信息，请参见 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 浏览器要求。</a></hint>","Viewer-WebGlDisabled":"<title>很抱歉</title><message>我们无法显示此项目，因为 WebGL 已在此设备上禁用。</message><hint>有关详细信息，请参见 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 帮助。</a></hint>","Viewer-NoViewable":"<title>没有可供查看的内容</title><message>没有要为此项目显示的内容。该项目可能尚未处理或者没有我们可以显示的内容。</message><hint>请联系作者。</hint><hint>请重新上载文件以查看是否能够修复问题。</hint>","Viewer-ModeIsEmpty":"<title>模型为空</title><message>模型为空，没有可通过查看器显示的几何图形。</message><hint> 请联系作者。</hint><hint>请重新上载此文件以查看是否能够修复问题。</hint>","Viewer-RTCError":"<title>很抱歉</title><message>我们无法连接到协作服务器。</message><hint>请确认您的 Internet 连接正常，然后刷新浏览器以查看是否能够修复问题。</hint>","Sorry":"很抱歉","The file extension loaded into the Viewer is not supported":"不支持已加载到查看器中的文件扩展名。","Try a different file":"请尝试使用其他文件。","UNKNOWN FAILURE":"未知故障","BAD DATA":"错误的数据","NETWORK ERROR":"网络错误","NETWORK ACCESS DENIED":"网络访问被拒绝","NETWORK FILE NOT FOUND":"网络文件未找到","NETWORK SERVER ERROR":"网络服务器错误","NETWORK UNHANDLED RESPONSE CODE":"网络未处理响应代码","BROWSER WEBGL NOT SUPPORTED":"不支持浏览器 WebGL","BAD DATA NO VIEWABLE CONTENT":"没有可见内容的错误数据","Network failure":"网络故障","Access denied to remote resource":"拒绝访问远程资源","Remote resource not found":"远程资源未找到","Server error when accessing resource":"访问资源时出现服务器错误","Unhandled response code from server":"来自服务器的未处理响应代码","Malformed data received when requesting file":"请求文件时收到格式错误的数据","Malicious document content detected Abort loading":"检测到恶意文档内容。中止加载。","No viewable content":"没有可见内容","An exception occurred while loading the document":"加载文档时发生异常","Properties failed to load since model does not exist":"由于模型不存在，无法加载特性","ObjectTree failed to load since model does not exist":"由于模型不存在，无法加载 ObjectTree","Search failed since model does not exist":"由于模型不存在，搜索失败","Viewer failed to initialize":"查看器初始化失败","Unhandled exception while reading pack file":"读取包文件时发生未处理的异常","Unhandled exception while reading geometry":"读取几何图形时发生未处理的异常","Unable to load geometry":"无法加载几何图形","Failed to load properties":"无法加载特性","Unhandled exception while loading SVF":"加载 SVF 时发生未处理的异常","Failure while loading SVF":"加载 SVF 时失败","First Person Tool":"第一视角工具","First person":"第一视角","Use the WASD and QE keys to move":"使用 WASD 和 QE 键进行移动。使用 Shift+ 键更快地移动，或使用 +/- 键调整漫游速度。使用 G 键切换视图方向拖动模式。使用 F1 键查看此帮助。","View Orientation Drag Mode Toggled":"已切换为视图方向拖动模式","Press the primary mouse button and drag to change the view orientation":"按主鼠标按钮并进行拖动，以更改视图方向。","Move the cursor to change the view orientation":"移动光标以更改视图方向。","Virtual Reality Tool":"虚拟现实工具","This is the Virtual Reality tool":"这是虚拟现实工具。","VR Toggle Move":"VR 切换移动","START Auto Move":"开始自动移动","STOP Auto Move":"停止自动移动","VR Device Orientation":"VR 设备方向","VR Mode Enabled Device Orientation":"VR 模式已启动(设备方向)","VR Head Mounted Display":"VR 头盔显示器","VR Mode Enabled Head Mounted Display":"VR 模式已启用(头盔显示器) - 使用空格键切换移动控制。","External Link":"外部链接","View":"视图","Back":"后退","Ctrl + Click to preview the link":"Ctrl + 单击可预览链接","Markup":"标记","Write Something":"写一些内容...","Add Length":"添加长度","Measure":"测量","Select Object":"选择对象","Vertex":"顶点","Edge":"边","Face":"面","Delta":"Delta","Unit type":"单位类型","Decimal feet":"十进制英尺","Feet and fractional inches":"英尺和分数英寸","Feet and decimal inches":"英尺和小数英寸","Decimal inches":"小数英寸","Fractional inches":"分数英寸","Meters":"米","Centimeters":"厘米","Millimeters":"毫米","Meters and centimeters":"米和厘米","Points":"点","Unknown":"未知","Precision":"精度","Isolate measurement":"隔离测量","Restart":"重新启动","Calibration":"校准","Calibrate":"校准","Define Size":"定义尺寸","Set Calibration":"设置校准","Calibration Message":"使用标尺前，需要对此图纸的比例进行设置和校准","Calibrate Now":"立即校准","Add Calibration":"添加校准","Calibration Required":"需要校准","Distance":"距离","Angle":"角度","Area":"区域","Delete measurement":"删除测量","Measure settings":"“测量”设置","Done":"完成","Show minimap":"显示迷你地图","Toggles availability of the Minimap":"切换迷你地图的可用性","Minimap":"迷你地图","3D Mini-map":"三维迷你地图","Show 3D mini-map":"显示三维迷你地图","Toggles availability of the 3D mini-map when using first person mode":"使用第一人称模式时切换三维迷你地图的可用性","Min":"最小","Max":"最大","Compared Documents":"比较的文档","Hide colors":"隐藏颜色","Show colors":"显示颜色","Finish align":"完成对齐","Align":"对齐","Document":"文档","Uploaded By":"上载者","At":"在","Close Panel":"关闭面板","INITIATING DIRECT LINK":"正在启动直接链接...","CONTACTING MOTHERSHIP":"正在联系母舰...","DISCONNECTED":"已断开连接！","Remote Control":"远程控制","Reload main viewer and pair again":"重新加载主查看器并再次配对。","Go to this link":"转到此链接:","Scan the QR code with your device":"使用您的设备扫描 QR 代码:","or":"或","Pair with controller device":"与控制器设备配对","Rendering Options":"渲染选项","Background Color":"背景颜色:","Cel Shaded":"Cel 着色","AO Enabled":"AO 已启用:","@AO Enabled":{"description":"AO 是 Ambient Occlusion 的缩写，表示环境光遮挡。使用缩写是为了节省空间"},"AO Radius":"AO 半径:","@AO Radius":{"description":"AO 意味着环境光遮挡。缩写以便节省空间"},"AO Intensity":"AO 强度:","@AO Intensity":{"description":"AO 意味着环境光遮挡。缩写以便节省空间"},"Shadow Alpha":"阴影 Alpha:","Shadow Color":"阴影颜色:","Reflection Alpha":"反射 Alpha:","Reflection Color":"反射颜色:","Environment":"环境","Tonemap Method":"色调映射方法:","Exposure Bias":"曝光偏移:","Light Intensity":"灯光强度:","FOV-degrees":"FOV (度):","@FOV-degrees":{"description":"FOV 是“field of view angle”的缩写，表示视野角度。"},"None":"无","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Lum)","Rotate page":"旋转页面","Stress reference":"应力参照","Displays the distribution of stress based on the factor of safety value set in the Objectives and Limits dialog in the Define workspace.":"基于“定义”工作空间中“目标和限制”对话框中设置的安全系数值显示应力分布。","High":"高","Ideal":"理想","Low":"低","Model View":"模型视图","Stress View":"应力视图","Von Mises stress (Pa)":"Von Mises 应力(Pa)","Analysis display":"分析显示","Von Mises stress":"Von Mises 应力","Factor of safety":"安全系数","For all displayed outcomes":"对于所有显示的结果","Displays the distribution of von Mises stress on the surface of the generated outcome.":"显示生成结果表面上 Von Mises 应力的分布。","Displays the distribution of the factor of safety on the surface of the generated outcome.":"显示生成结果表面上安全系数的分布。","Min Stress":"最小 __min__","Max Stress":"最大 __max__","Min FOS":"最小: __min__","Max FOS":"最大: __max__","Min Value":"__min__ (最小)","Max Value":"__max__ (最大)","Units Stress":"Von Mises 应力(__units__)","Stress Status":"__status__","Stress Text":"__statusText__","Section analysis":"截面分析","Add X plane":"添加 X 平面","Add Y plane":"添加 Y 平面","Add Z plane":"添加 Z 平面","Add box":"添加框","Settings":"设置","Configuration":"配置","Navigation":"导航","Performance":"性能","Appearance":"外观","ViewCube":"ViewCube","Show ViewCube":"显示 ViewCube","ViewCube acts on pivot":"ViewCube 作用于轴","Orbit":"动态观察","Fusion style orbit":"Fusion 样式的动态观察","Orbit past world poles":"动态观察过世界极","Zoom":"缩放","Zoom towards pivot":"缩放以面向轴","Reverse mouse zoom direction":"反转鼠标缩放方向","Mouse":"鼠标","Left handed mouse setup":"左手鼠标设置","Set pivot with left mouse button":"使用鼠标左键按钮设置轴","Open properties on select":"选择时打开特性","Prototypes":"原型","New First Person Tool":"新的第一视角工具","Performance Optimization":"性能优化","Smooth navigation":"平滑导航","Progressive display":"渐进式显示","Display":"显示","Ghost hidden objects":"制作隐藏对象的重影","Display Lines":"显示线","Display Points":"显示点","Display edges":"显示边","Selection":"选择","Selection Mode":"选择模式","Visual Quality Optimization":"视觉质量优化","Anti-aliasing":"抗锯齿","Ambient shadows":"环境遮挡阴影","Ground shadow":"地面阴影","Ground reflection":"地面反射","Existing behavior":"现有行为","2D Sheet Color":"二维图纸颜色","Environment Image Visible":"环境图像可见","Environments and Lighting Selection":"环境和照明选择","Restore all default settings":"恢复所有默认设置","Restore":"恢复","More":"更多","Look Direction":"观察方向","Reverse horizontal look direction":"反转水平观察方向","Reverse vertical look direction":"反转垂直查看方向","Scroll Speed":"滚动速度","Drag Speed":"拖动速度","Changes sensitivity of mouse movement with the zoom tool":"更改了使用缩放工具时鼠标移动的灵敏度","Changes sensitivity of the mouse scroll wheel when zooming":"更改了缩放时鼠标滚轮的灵敏度","Toggles availability of the ViewCube navigation control":"切换 ViewCube 导航控件的可用性。","When enabled, the ViewCube orbits the view around the active pivot point When disabled, it orbits around the center of the view":"启用后，ViewCube 会将视图环绕活动轴点。禁用后，它会环绕视图中心。","Enables Fusion-style orbit overlay and gives the ability to lock orbit axis":"启用 Fusion 样式的动态观察叠加，可以锁定环绕轴。","Allows view rotation to continue past the model’s North Pole":"允许视图旋转以继续通过模型的北极。","When disabled, zooming operations are centered at the current cursor location":"禁用后，缩放操作以当前光标位置为中心。","Toggles direction of zooming in and out":"切换放大和缩小的方向。","Swaps the buttons on the mouse":"交换鼠标上的按钮。","Change left-click behavior to set new pivot point (overrides select object)":"更改左键单击行为以设置新的轴心点(替代“选择对象”)。","Always show properties upon selecting object":"选择对象时始终显示特性。","Enable new walkthrough mode":"启用新的穿行模式。","Provides faster response(but degrades quality) while navigating":"导航期间响应更快(但质量下降)","Shows incremental updates of the view and allows for more responsive interaction with the model (some elements may flicker) This improves perceived waiting time":"显示视图的增量更新，并可与模型进行更多响应交互(某些图元可能会闪烁)。这可缩短感知等待时间。","Leave hidden objects slightly visible":"使隐藏对象略微可见。","Toggles display of line objects":"切换显示直线对象。","Toggles display of point objects":"切换显示点对象。","Shows outline of model surfaces":"显示模型曲面的轮廓。","Remove jagged edges from lines":"去除直线中的锯齿状边。","Improve shading of occluded surfaces":"改善遮挡曲面的着色。","Add simulated ground surface shadows":"添加模拟地面阴影。","Add simulated ground surface reflections":"添加模拟地面反射。","Switch sheet color white to black":"将白色图纸颜色切换为黑色","Shows lighting environment as background":"显示照明环境作为背景。","Toggles direction of left and right camera movement":"切换向相机的左右移动方向","Toggles direction of up and down camera movement":"切换向相机的上下移动方向","Simulation":"模拟","Simulation Results":"模拟结果","Simulation Model Structure Loading":"模拟模型结构载荷","Static Stress":"静态应力","Modal Frequencies":"模态频率","Analysis Type":"分析类型","Nodes":"节点","Elements":"图元","Safety Factor":"安全系数","Stress":"应力","Strain":"应变","Von Mises":"Von Mises","Per Body":"按实体","Total":"总计","Equivalent":"等效","Displacement":"位移","Constraints":"约束","Loads":"荷载","Total Modal Displacement":"总模态位移","Name":"名称","Status":"状态","Attached":"附着","Type":"类型","Magnitude":"幅值","Simulation Setup":"模拟设置","Simulation Setup Loading":"模拟设置加载","Free orbit":"自由动态观察","Pan":"平移","Zoom window":"缩放窗口","Walk to":"漫游(双击以漫游)","Camera interactions":"相机交互","Fit to view":"布满视图(F)","Focal length":"焦距长度(按 Ctrl+Shift 键并拖动)","Focal Length":"焦距长度","Roll":"滚动(按 Alt+Shift 键并拖动)","Model structure":"模型结构","Explode model":"分解模型","Layer Manager":"图层管理器","Reset model":"重置模型","Reset drawing":"重置图形","Properties":"特性","Comments and Markers":"注释和标记","Rendering options":"渲染选项","Full screen":"全屏显示","Exit full screen":"退出全屏","Layers":"图层","Enter filter term":"输入过滤条件","Show/hide all layers":"显示/隐藏所有图层","Show/hide this layer":"显示/隐藏此图层","Background and lighting":"背景和照明","Performance and appearance settings":"性能和外观设置","Navigation and selection settings":"导航和选择设置","RaaS":"RaaS","@RaaS":{"description":"Raas 代表“渲染即服务”"},"Gallery":"库","FPS statistics":"FPS 统计信息","@FPS statistics":{"description":"FPS 代表“帧/秒”"},"Model statistics":"模型统计信息","Show search bar":"显示搜索栏","Language":"语言","Error":"错误","Search the currently displayed content":"搜索当前显示的内容","Comment and Markers":"注释和标记","Comment":"评论","Post":"发布","Hide Markers":"隐藏标记","Show Markers:":"显示标记:","Orthographic View Set":"正交视图设置","The view is set to Orthographic":"将视图设置为正交视图。更改焦距将切换到透视视图。","Do not show this message again":"请勿再次显示此消息","The view is set to Orthographic Beeline":"将视图设置为正交视图。使用此工具将切换到透视视图。","Long Focal Length View Set":"长焦距视图设置","The view is set to a long focal length":"此视图具有长焦距。使用此工具将设置短焦距。","Go Home":"转至主视图","Orthographic":"正交视图","Perspective":"透视视图","Perspective with Ortho Faces":"带有正交面的透视视图","Set current view as Home":"将当前视图设为主视图","Focus and set as Home":"聚焦并设为主视图","Reset Home":"重置主视图","Set current view as Front":"将当前视图设为前视图","Set current view as Top":"将当前视图设为俯视图","Reset orientation":"重置方向","TOP":"俯视","BOTTOM":"仰视","FRONT":"前视","RIGHT":"右视","LEFT":"左视","BACK":"后视","Show Selected":"显示选定项","Show All Objects":"显示所有对象","Show All Layers":"显示所有图层","Focus":"焦点","Clear Selection":"清除选择","Section Box":"截面框","Model":"模型","Model browser":"模型浏览器","Browser":"浏览器","Filter by name":"按名称过滤","Search":"搜索","No Results":"无结果","Try another term":"请尝试搜索其他术语","Spinner Loading":"正在加载","Model Browser is not available":"模型浏览器不可用","Object Properties":"对象特性","Object Properties Loading":"对象特性正在加载...","No properties to display":"没有要显示的特性","Other":"其他","Model Properties":"模型特性","Loading model":"正在加载 __name__","Yes":"是","No":"否","English":"英语","Russian":"俄语","Japanese":"日语","Korean":"韩语","Spanish":"西班牙语","Chinese Simplified":"简体中文","Chinese Traditional":"繁体中文","Czech":"捷克语","Polish":"波兰语","Swedish":"瑞典语","Dutch":"荷兰语","Danish":"丹麦语","French":"法语","Canadian French":"加拿大法语","German":"德语","Italian":"意大利语","Portuguese Brazil":"巴西葡萄牙语","Turkish":"土耳其语"}